const u16 gSpeciesIdToCryId[] =
{
    [SPECIES_TREECKO - 277] = 273,
    [SPECIES_GROVYLE - 277] = 274,
    [SPECIES_SCEPTILE - 277] = 275,
    [SPECIES_TORCHIC - 277] = 270,
    [SPECIES_COMBUSKEN - 277] = 271,
    [SPECIES_BLAZIKEN - 277] = 272,
    [SPECIES_MUDKIP - 277] = 276,
    [SPECIES_MARSHTOMP - 277] = 277,
    [SPECIES_SWAMPERT - 277] = 278,
    [SPECIES_POOCHYENA - 277] = 359,
    [SPECIES_MIGHTYENA - 277] = 360,
    [SPECIES_ZIGZAGOON - 277] = 378,
    [SPECIES_LINOONE - 277] = 375,
    [SPECIES_WURMPLE - 277] = 290,
    [SPECIES_SILCOON - 277] = 291,
    [SPECIES_BEAUTIFLY - 277] = 292,
    [SPECIES_CASCOON - 277] = 293,
    [SPECIES_DUSTOX - 277] = 294,
    [SPECIES_LOTAD - 277] = 283,
    [SPECIES_LOMBRE - 277] = 284,
    [SPECIES_LUDICOLO - 277] = 285,
    [SPECIES_SEEDOT - 277] = 286,
    [SPECIES_NUZLEAF - 277] = 287,
    [SPECIES_SHIFTRY - 277] = 288,
    [SPECIES_NINCADA - 277] = 301,
    [SPECIES_NINJASK - 277] = 302,
    [SPECIES_SHEDINJA - 277] = 303,
    [SPECIES_TAILLOW - 277] = 266,
    [SPECIES_SWELLOW - 277] = 267,
    [SPECIES_SHROOMISH - 277] = 374,
    [SPECIES_BRELOOM - 277] = 373,
    [SPECIES_SPINDA - 277] = 269,
    [SPECIES_WINGULL - 277] = 280,
    [SPECIES_PELIPPER - 277] = 279,
    [SPECIES_SURSKIT - 277] = 310,
    [SPECIES_MASQUERAIN - 277] = 311,
    [SPECIES_WAILMER - 277] = 377,
    [SPECIES_WAILORD - 277] = 381,
    [SPECIES_SKITTY - 277] = 312,
    [SPECIES_DELCATTY - 277] = 313,
    [SPECIES_KECLEON - 277] = 251,
    [SPECIES_BALTOY - 277] = 329,
    [SPECIES_CLAYDOL - 277] = 330,
    [SPECIES_NOSEPASS - 277] = 306,
    [SPECIES_TORKOAL - 277] = 253,
    [SPECIES_SABLEYE - 277] = 362,
    [SPECIES_BARBOACH - 277] = 318,
    [SPECIES_WHISCASH - 277] = 319,
    [SPECIES_LUVDISC - 277] = 368,
    [SPECIES_CORPHISH - 277] = 320,
    [SPECIES_CRAWDAUNT - 277] = 321,
    [SPECIES_FEEBAS - 277] = 333,
    [SPECIES_MILOTIC - 277] = 334,
    [SPECIES_CARVANHA - 277] = 289,
    [SPECIES_SHARPEDO - 277] = 260,
    [SPECIES_TRAPINCH - 277] = 324,
    [SPECIES_VIBRAVA - 277] = 325,
    [SPECIES_FLYGON - 277] = 326,
    [SPECIES_MAKUHITA - 277] = 304,
    [SPECIES_HARIYAMA - 277] = 305,
    [SPECIES_ELECTRIKE - 277] = 254,
    [SPECIES_MANECTRIC - 277] = 255,
    [SPECIES_NUMEL - 277] = 316,
    [SPECIES_CAMERUPT - 277] = 317,
    [SPECIES_SPHEAL - 277] = 338,
    [SPECIES_SEALEO - 277] = 339,
    [SPECIES_WALREIN - 277] = 340,
    [SPECIES_CACNEA - 277] = 327,
    [SPECIES_CACTURNE - 277] = 328,
    [SPECIES_SNORUNT - 277] = 383,
    [SPECIES_GLALIE - 277] = 307,
    [SPECIES_LUNATONE - 277] = 331,
    [SPECIES_SOLROCK - 277] = 332,
    [SPECIES_AZURILL - 277] = 262,
    [SPECIES_SPOINK - 277] = 322,
    [SPECIES_GRUMPIG - 277] = 323,
    [SPECIES_PLUSLE - 277] = 308,
    [SPECIES_MINUN - 277] = 309,
    [SPECIES_MAWILE - 277] = 363,
    [SPECIES_MEDITITE - 277] = 336,
    [SPECIES_MEDICHAM - 277] = 337,
    [SPECIES_SWABLU - 277] = 263,
    [SPECIES_ALTARIA - 277] = 264,
    [SPECIES_WYNAUT - 277] = 258,
    [SPECIES_DUSKULL - 277] = 256,
    [SPECIES_DUSCLOPS - 277] = 361,
    [SPECIES_ROSELIA - 277] = 252,
    [SPECIES_SLAKOTH - 277] = 298,
    [SPECIES_VIGOROTH - 277] = 299,
    [SPECIES_SLAKING - 277] = 300,
    [SPECIES_GULPIN - 277] = 314,
    [SPECIES_SWALOT - 277] = 315,
    [SPECIES_TROPIUS - 277] = 376,
    [SPECIES_WHISMUR - 277] = 382,
    [SPECIES_LOUDRED - 277] = 380,
    [SPECIES_EXPLOUD - 277] = 379,
    [SPECIES_CLAMPERL - 277] = 341,
    [SPECIES_HUNTAIL - 277] = 342,
    [SPECIES_GOREBYSS - 277] = 343,
    [SPECIES_ABSOL - 277] = 335,
    [SPECIES_SHUPPET - 277] = 282,
    [SPECIES_BANETTE - 277] = 281,
    [SPECIES_SEVIPER - 277] = 259,
    [SPECIES_ZANGOOSE - 277] = 261,
    [SPECIES_RELICANTH - 277] = 367,
    [SPECIES_ARON - 277] = 364,
    [SPECIES_LAIRON - 277] = 365,
    [SPECIES_AGGRON - 277] = 366,
    [SPECIES_CASTFORM - 277] = 356,
    [SPECIES_VOLBEAT - 277] = 357,
    [SPECIES_ILLUMISE - 277] = 358,
    [SPECIES_LILEEP - 277] = 344,
    [SPECIES_CRADILY - 277] = 345,
    [SPECIES_ANORITH - 277] = 346,
    [SPECIES_ARMALDO - 277] = 347,
    [SPECIES_RALTS - 277] = 295,
    [SPECIES_KIRLIA - 277] = 296,
    [SPECIES_GARDEVOIR - 277] = 297,
    [SPECIES_BAGON - 277] = 351,
    [SPECIES_SHELGON - 277] = 352,
    [SPECIES_SALAMENCE - 277] = 372,
    [SPECIES_BELDUM - 277] = 348,
    [SPECIES_METANG - 277] = 349,
    [SPECIES_METAGROSS - 277] = 350,
    [SPECIES_REGIROCK - 277] = 353,
    [SPECIES_REGICE - 277] = 354,
    [SPECIES_REGISTEEL - 277] = 355,
    [SPECIES_KYOGRE - 277] = 370,
    [SPECIES_GROUDON - 277] = 369,
    [SPECIES_RAYQUAZA - 277] = 371,
    [SPECIES_LATIAS - 277] = 257,
    [SPECIES_LATIOS - 277] = 384,
    [SPECIES_JIRACHI - 277] = 385,
    [SPECIES_DEOXYS - 277] = 386,
    [SPECIES_CHIMECHO - 277] = 387,
// NUEVO POKES
    [SPECIES_ALOLAN_RATTATA - 277] = 18,
    [SPECIES_ALOLAN_RATICATE - 277] = 19,
    [SPECIES_ALOLAN_RAICHU - 277] = 25,
    [SPECIES_ALOLAN_SANDSHREW - 277] = 26,
    [SPECIES_ALOLAN_SANDSLASH - 277] = 27,
    [SPECIES_ALOLAN_VULPIX - 277] = 36,
    [SPECIES_ALOLAN_NINETALES - 277] = 37,
    [SPECIES_ALOLAN_DIGLETT - 277] = 49,
    [SPECIES_ALOLAN_DUGTRIO - 277] = 50,
    [SPECIES_ALOLAN_MEOWTH - 277] = 51,
    [SPECIES_ALOLAN_PERSIAN - 277] = 52,
    [SPECIES_ALOLAN_GEODUDE - 277] = 73,
    [SPECIES_ALOLAN_GRAVELER - 277] = 74,
    [SPECIES_ALOLAN_GOLEM - 277] = 75,
    [SPECIES_ALOLAN_GRIMER - 277] = 87,
    [SPECIES_ALOLAN_MUK - 277] = 88,
    [SPECIES_ALOLAN_EXEGGUTOR - 277] = 102,
    [SPECIES_ALOLAN_MAROWAK - 277] = 104,
    [SPECIES_MEGA_BEEDRILL - 277] = 550,
    [SPECIES_MEGA_PIDGEOT - 277] = 547,
    [SPECIES_MEGA_BANETTE - 277] = 540,
    [SPECIES_MEGA_SHARPEDO - 277] = 546,
    [SPECIES_MEGA_CAMERUPT - 277] = 549,
    [SPECIES_MEGA_MAWILE - 277] = 543,
    [SPECIES_GALAR_WEEZING - 277] = 109,
    [SPECIES_GALAR_MEOWTH - 277] = 51,
    [SPECIES_PERSERKER - 277] = 491,
    [SPECIES_GALAR_ZIGZAGOON - 277] = 378,
    [SPECIES_GALAR_LINOONE - 277] = 375,
    [SPECIES_OBSTAGOON - 277] = 492, 
    [SPECIES_GALAR_FARFETCH - 277] = 82,
    [SPECIES_SIRFETCH - 277] = 493, 
    [SPECIES_GALAR_CORSOLA - 277] = 221,
    [SPECIES_CURSOLA - 277] = 494, 
    [SPECIES_GALAR_PONYTA - 277] = 76,
    [SPECIES_GALAR_RAPIDASH - 277] = 77,
    [SPECIES_GALAR_MRMIME - 277] = 121,
    [SPECIES_MRRIME - 277] = 495, 
    [SPECIES_GROOKEY - 277] = 388, 
    [SPECIES_THWACKEY - 277] = 389,
    [SPECIES_RILLABOOM - 277] = 390,
    [SPECIES_ROSERADE - 277] = 391,
    [SPECIES_MISMAGIUS - 277] = 392,
    [SPECIES_HONCHKROW - 277] = 393,
    [SPECIES_WEAVILE - 277] = 394,
    [SPECIES_MAGNEZONE - 277] = 395,
    [SPECIES_LICKILICKY - 277] = 396,
    [SPECIES_RHYPERIOR - 277] = 397,
    [SPECIES_TANGROWTH - 277] = 398,
    [SPECIES_ELECTIVIRE - 277] = 399,
    [SPECIES_MAGMORTAR - 277] = 400,
    [SPECIES_TOGEKISS - 277] = 401,
    [SPECIES_YANMEGA - 277] = 402,
    [SPECIES_LEAFEON - 277] = 403,
    [SPECIES_GLACEON - 277] = 404,
    [SPECIES_GLISCOR - 277] = 405,
    [SPECIES_MAMOSWINE - 277] = 406,
    [SPECIES_PORYGON_Z - 277] = 407,
    [SPECIES_GALLADE - 277] = 408,
    [SPECIES_PROBOPASS - 277] = 409,
    [SPECIES_DUSKNOIR - 277] = 410,
    [SPECIES_FROSLASS - 277] = 411,
    [SPECIES_SNOVER - 277] = 412,
    [SPECIES_ABOMASNOW - 277] = 413,
    [SPECIES_SYLVEON - 277] = 414,
    [SPECIES_YAMASK - 277] = 415,
    [SPECIES_GALAR_YAMASK - 277] = 415,
    [SPECIES_COFAGRIGUS - 277] = 416,
    [SPECIES_GOLETT - 277] = 417,
    [SPECIES_GOLURK - 277] = 418,
    [SPECIES_TYRUNT - 277] = 419,
    [SPECIES_TYRANTRUM - 277] = 420,  
    [SPECIES_AMAURA - 277] = 421,
    [SPECIES_AURORUS - 277] = 422,
    [SPECIES_AMBIPOM - 277] = 423,
    [SPECIES_MEGA_ABOMASNOW - 277] = 541,
    [SPECIES_MEGA_GLALIE - 277] = 548,
    [SPECIES_MEGA_SABLEYE - 277] = 544,
    [SPECIES_MEGA_ALTARIA - 277] = 545,
    [SPECIES_MEGA_ABSOL - 277] = 542,
    [SPECIES_RUNERIGUS - 277] = 496, 
    [SPECIES_DEINO - 277] = 424,
    [SPECIES_ZWEILOUS - 277] = 425,
    [SPECIES_HYDREIGON - 277] = 426,
    [SPECIES_JANGMO_O - 277] = 427,
    [SPECIES_HAKAMO_O - 277] = 428,
    [SPECIES_KOMMO_O - 277] = 429,
    [SPECIES_SKORUPI - 277] = 430,
    [SPECIES_DRAPION - 277] = 431,
    [SPECIES_DREEPY - 277] = 432,
    [SPECIES_DRAKLOAK - 277] = 433,
    [SPECIES_DRAGAPULT - 277] = 434,
    [SPECIES_WOOLOO - 277] = 435,
    [SPECIES_RIOLU - 277] = 436, 
    [SPECIES_LUCARIO - 277] = 437,
    [SPECIES_TYNAMO - 277] = 438,
    [SPECIES_EELEKTRIK - 277] = 439,
    [SPECIES_EELEKTROSS - 277] = 440,
    [SPECIES_GRUBBIN - 277] = 441,
    [SPECIES_CHARJABUG - 277] = 442,
    [SPECIES_VIKAVOLT - 277] = 443,
    [SPECIES_LITWICK - 277] = 444,
    [SPECIES_LAMPENT - 277] = 445,
    [SPECIES_CHANDELURE - 277] = 446,
    [SPECIES_ROWLET - 277] = 447,
    [SPECIES_DARTRIX - 277] = 448,
    [SPECIES_DECIDUEYE - 277] = 449,
    [SPECIES_POPPLIO - 277] = 450,
    [SPECIES_BRIONNE - 277] = 451,
    [SPECIES_PRIMARINA - 277] = 452,
	[SPECIES_SOBBLE - 277] = 453,
	[SPECIES_DRIZZILE - 277] = 454,
	[SPECIES_INTELEON - 277] = 455,
	[SPECIES_TURTWIG - 277] = 456,
	[SPECIES_GROTLE - 277] = 457,
	[SPECIES_TORTERRA - 277] = 458,
	[SPECIES_PIPLUP - 277] = 459,
	[SPECIES_PRINPLUP - 277] = 460,
	[SPECIES_EMPOLEON - 277] = 461,
	[SPECIES_DHELMISE - 277] = 462,
	[SPECIES_PAWNIARD - 277] = 463,
	[SPECIES_BISHARP - 277] = 464,
	[SPECIES_IMPIDIMP - 277] = 465,
	[SPECIES_MORGREM - 277] = 466,
	[SPECIES_GRIMMSNARL - 277] = 467,
	[SPECIES_SALANDIT - 277] = 468,
	[SPECIES_SALAZZLE - 277] = 469,
	[SPECIES_SANDYGAST - 277] = 470,
	[SPECIES_PALOSSAND - 277] = 471,
	[SPECIES_FERROSEED - 277] = 472,
	[SPECIES_FERROTHORN - 277] = 473,
	[SPECIES_SANDILE - 277] = 474,
	[SPECIES_KROKOROK - 277] = 475,
	[SPECIES_KROOKODILE - 277] = 476,
	[SPECIES_CROAGUNK - 277] = 477,
	[SPECIES_TOXICROAK - 277] = 478,
	[SPECIES_LILLIPUP - 277] = 479,
	[SPECIES_HERDIER - 277] = 480,
	[SPECIES_STOUTLAND - 277] = 481,
	[SPECIES_SIZZLIPEDE - 277] = 482,
	[SPECIES_CENTISKORCH - 277] = 483,
	[SPECIES_ROOKIDEE - 277] = 484,
	[SPECIES_CORVISQUIRE - 277] = 485,
	[SPECIES_CORVIKNIGHT - 277] = 486,
	[SPECIES_HAWLUCHA - 277] = 487,
	[SPECIES_DURANT - 277] = 488,
	[SPECIES_SNOM - 277] = 489,
	[SPECIES_FROSMOTH - 277] = 490,
	[SPECIES_TOXEL - 277] = 497,
	[SPECIES_TOXTRICITY - 277] = 498,
	[SPECIES_TOXTRICITY_LK - 277] = 499,
	[SPECIES_APPLIN - 277] = 500,
	[SPECIES_FLAPPLE - 277] = 501,
	[SPECIES_APPLETUN - 277] = 502,
	[SPECIES_DURALUDON - 277] = 503,
	[SPECIES_COTTONEE - 277] = 504,
	[SPECIES_WHIMSICOTT - 277] = 505,
	[SPECIES_HIPPOPOTAS - 277] = 506,
	[SPECIES_HIPPOWDON - 277] = 507,
	[SPECIES_SILICOBRA - 277] = 508,
	[SPECIES_SANDACONDA - 277] = 509,
	[SPECIES_COMBEE - 277] = 510,
	[SPECIES_VESPIQUEN - 277] = 511,
    [SPECIES_PANCHAM - 277] = 512,
    [SPECIES_PANGORO - 277] = 513,
    [SPECIES_SKRELP - 277] = 514,
    [SPECIES_DRAGALGE - 277] = 515,
    [SPECIES_STUFFUL - 277] = 516,
    [SPECIES_BEWEAR - 277] = 517,
    [SPECIES_PUMPKABOO - 277] = 518,
    [SPECIES_GOURGEIST - 277] = 519,
    [SPECIES_FRILLISH - 277] = 520,
    [SPECIES_JELLICENT - 277] = 521,
    [SPECIES_ROCKRUFF - 277] = 522,
    [SPECIES_LYCANROC_DAY - 277] = 523,
    [SPECIES_LYCANROC_NIGHT - 277] = 524,
    [SPECIES_LYCANROC_DUSK - 277] = 525,
    [SPECIES_REGIGIGAS - 277] = 526,
    [SPECIES_FLOETTE - 277] = 527,
    [SPECIES_SNIVY - 277] = 528,
    [SPECIES_SERVINE - 277] = 529,
    [SPECIES_SERPERIOR - 277] = 530,
    [SPECIES_MILCERY - 277] = 531,
    [SPECIES_ALCREMIE - 277] = 532,
    [SPECIES_G_KINGLER - 277] = 98,
    [SPECIES_G_BUTTERFREE - 277] = 11,
    [SPECIES_BUDEW - 277] = 533,
    [SPECIES_CHINGLING - 277] = 534,
    [SPECIES_BONSLY - 277] = 535,
    [SPECIES_MIMEJR - 277] = 536,
    [SPECIES_HAPPINY - 277] = 537,
    [SPECIES_MUNCHLAX - 277] = 538,
    [SPECIES_MANTYKE - 277] = 539,
    [SPECIES_DEOXYS_ATTACK - 277] = 386,
    [SPECIES_DEOXYS_DEFENSE - 277] = 386,
    [SPECIES_DEOXYS_SPEED - 277] = 386,
    [SPECIES_MEGA_HOUNDOOM - 277] = 551,
    [SPECIES_CHESPIN - 277] = 552,
    [SPECIES_QUILLADIN - 277] = 553,
    [SPECIES_CHESNAUGHT - 277] = 554,
    [SPECIES_CHIMCHAR - 277] = 555,
    [SPECIES_MONFERNO - 277] = 556,
    [SPECIES_INFERNAPE - 277] = 557,
    [SPECIES_REGIELEKI - 277] = 558,
    [SPECIES_REGIDRAGO - 277] = 559,
    [SPECIES_WINTASS - 277] = 560,
    [SPECIES_GOOMY - 277] = 561,
    [SPECIES_SLIGGOO - 277] = 562,
    [SPECIES_GOODRA - 277] = 563,
    [SPECIES_STUNFISK - 277] = 564,
    [SPECIES_GALAR_STUNFISK - 277] = 564,
    [SPECIES_SOLOSIS - 277] = 565,
    [SPECIES_DUOSION - 277] = 566,
    [SPECIES_REUNICLUS - 277] = 567,
    [SPECIES_VULLABY - 277] = 568,
    [SPECIES_MANDIBUZZ - 277] = 569,
    [SPECIES_DRILBUR - 277] = 570,
    [SPECIES_EXCADRILL - 277] = 571,
    [SPECIES_DARK_PIKACHU - 277] = 24,
    [SPECIES_ARMOR_MEWTWO - 277] = 149,
    [SPECIES_HONEDGE_MONADO - 277] = 572,
    [SPECIES_VOLTORB_HISUIAN - 277] = 99,
    [SPECIES_ELECTRODE_HISUIAN - 277] = 100,
    [SPECIES_GROWLITHE_HISUIAN - 277] = 57,
    [SPECIES_ARCANINE_HISUIAN - 277] = 58,
    [SPECIES_SNEASEL_HISUIAN - 277] = 214,
    [SPECIES_QWILFISH_HISUIAN - 277] = 210,
    [SPECIES_TYPHLOSION_HISUIAN - 277] = 156,
    [SPECIES_SLIGGOO_HISUIAN - 277] = 562,
    [SPECIES_GOODRA_HISUIAN - 277] = 563,
    [SPECIES_DECIDUEYE_HISUIAN - 277] = 449,
    [SPECIES_SLOWPOKE_GALARIAN - 277] = 78,
    [SPECIES_SLOWBRO_GALARIAN - 277] = 79,
    [SPECIES_SLOWKING_GALARIAN - 277] = 198,
    [SPECIES_KLEAVOR - 277] = 573,
    [SPECIES_URSALUNA - 277] = 575,
    [SPECIES_WYRDEER - 277] = 574,
    [SPECIES_SNEASLER - 277] = 576,
    [SPECIES_OVERQWIL - 277] = 577,
    [SPECIES_KINGAMBIT - 277] = 578,
    [SPECIES_DUDUNSPARCE - 277] = 579,
    [SPECIES_WOOPER_PALDEAN - 277] = 193,
    [SPECIES_CLODSIRE - 277] = 580,
    [SPECIES_TAUROS_PALDEAN_FIGHT - 277] = 127,
    [SPECIES_TAUROS_PALDEAN_AQUA - 277] = 127,
    [SPECIES_TAUROS_PALDEAN_BLAZE - 277] = 127,
    [SPECIES_ANNIHILAPE - 277] = 581, 
    [SPECIES_FARIGIRAF - 277] = 582,
	[SPECIES_POSORD - 277] = 586,  
    [SPECIES_PRINPAWN - 277] = 583,  
    [SPECIES_COUREEN - 277] = 584,  
    [SPECIES_KINCURS - 277] = 585, 
    [SPECIES_NUMEL_LUCKY - 277] = 316,
    [SPECIES_CAMERUPT_LUCKY - 277] = 317,
    [SPECIES_MEGA_CAMERUPT_LUCKY - 277] = 549,
    [SPECIES_TRUBBISH - 277] = 587,
    [SPECIES_GARBODOR - 277] = 588, 
    [SPECIES_GIGA_GARBODOR - 277] = 589,
    [SPECIES_PANSAGE - 277] = 590, 
    [SPECIES_SIMISAGE - 277] = 591, 
    [SPECIES_ZARUDE - 277] = 592, 
    [SPECIES_ARCHALUDON - 277] = 593, 
    [SPECIES_WATTREL - 277] = 594, 
    [SPECIES_KILOWATTREL - 277] = 595, 
    [SPECIES_MAGNESANDS - 277] = 596, 
    [SPECIES_DIPPLIN - 277] = 597, 
    [SPECIES_HYDRAPPLE - 277] = 598, 
    [SPECIES_BOSS - 277] = 0,
// NUEVO POKES
};
