#define EGG_MOVES_SPECIES_OFFSET 20000
#define EGG_MOVES_TERMINATOR 0xFFFF
#define egg_moves(species, moves...) (SPECIES_##species + EGG_MOVES_SPECIES_OFFSET), moves

const u16 gEggMovesSpecies[] = {
  SPECIES_BULBASAUR,
  SPECIES_CHARMANDER,
  SPECIES_SQUIRTLE,
  SPECIES_PIDGEY,
  SPECIES_RATTATA,
  SPECIES_SPEAROW,
  SPECIES_EKANS,
  SPECIES_SANDSHREW,
  SPECIES_NIDORAN_F,
  SPECIES_NIDORAN_M,
  SPECIES_VULPIX,
  SPECIES_ZUBAT,
  SPECIES_ODDISH,
  SPECIES_PARAS,
  SPECIES_VENONAT,
  SPECIES_DIGLETT,
  SPECIES_MEOWTH,
  SPECIES_PSYDUCK,
  SPECIES_MANKEY,
  SPECIES_GROWLITHE,
  SPECIES_POLIWAG,
  SPECIES_ABRA,
  SPECIES_MACHOP,
  SPECIES_BELLSPROUT,
  SPECIES_TENTACOOL,
  SPECIES_GEODUDE,
  SPECIES_PONYTA,
  SPECIES_SLOWPOKE,
  SPECIES_FARFETCHD,
  SPECIES_DODUO,
  SPECIES_SEEL,
  SPECIES_GRIMER,
  SPECIES_SHELLDER,
  SPECIES_GASTLY,
  SPECIES_ONIX,
  SPECIES_DROWZEE,
  SPECIES_KRABBY,
  SPECIES_EXEGGCUTE,
  SPECIES_CUBONE,
  SPECIES_LICKITUNG,
  SPECIES_KOFFING,
  SPECIES_RHYHORN,
  SPECIES_CHANSEY,
  SPECIES_TANGELA,
  SPECIES_KANGASKHAN,
  SPECIES_HORSEA,
  SPECIES_GOLDEEN,
  SPECIES_MR_MIME,
  SPECIES_SCYTHER,
  SPECIES_PINSIR,
  SPECIES_LAPRAS,
  SPECIES_EEVEE,
  SPECIES_OMANYTE,
  SPECIES_KABUTO,
  SPECIES_AERODACTYL,
  SPECIES_SNORLAX,
  SPECIES_DRATINI,
  SPECIES_CHIKORITA,
  SPECIES_CYNDAQUIL,
  SPECIES_TOTODILE,
  SPECIES_SENTRET,
  SPECIES_HOOTHOOT,
  SPECIES_LEDYBA,
  SPECIES_SPINARAK,
  SPECIES_CHINCHOU,
  SPECIES_PICHU,
  SPECIES_CLEFFA,
  SPECIES_IGGLYBUFF,
  SPECIES_TOGEPI,
  SPECIES_NATU,
  SPECIES_MAREEP,
  SPECIES_MARILL,
  SPECIES_SUDOWOODO,
  SPECIES_HOPPIP,
  SPECIES_AIPOM,
  SPECIES_SUNKERN,
  SPECIES_YANMA,
  SPECIES_WOOPER,
  SPECIES_MURKROW,
  SPECIES_MISDREAVUS,
  SPECIES_GIRAFARIG,
  SPECIES_PINECO,
  SPECIES_DUNSPARCE,
  SPECIES_GLIGAR,
  SPECIES_SNUBBULL,
  SPECIES_QWILFISH,
  SPECIES_SHUCKLE,
  SPECIES_HERACROSS,
  SPECIES_SNEASEL,
  SPECIES_TEDDIURSA,
  SPECIES_SLUGMA,
  SPECIES_SWINUB,
  SPECIES_CORSOLA,
  SPECIES_REMORAID,
  SPECIES_DELIBIRD,
  SPECIES_MANTINE,
  SPECIES_SKARMORY,
  SPECIES_HOUNDOUR,
  SPECIES_PHANPY,
  SPECIES_STANTLER,
  SPECIES_TYROGUE,
  SPECIES_SMOOCHUM,
  SPECIES_ELEKID,
  SPECIES_MAGBY,
  SPECIES_MILTANK,
  SPECIES_LARVITAR,
  SPECIES_TREECKO,
  SPECIES_TORCHIC,
  SPECIES_MUDKIP,
  SPECIES_POOCHYENA,
  SPECIES_ZIGZAGOON,
  SPECIES_LOTAD,
  SPECIES_SEEDOT,
  SPECIES_NINCADA,
  SPECIES_TAILLOW,
  SPECIES_SHROOMISH,
  SPECIES_SPINDA,
  SPECIES_WINGULL,
  SPECIES_SURSKIT,
  SPECIES_WAILMER,
  SPECIES_SKITTY,
  SPECIES_KECLEON,
  SPECIES_NOSEPASS,
  SPECIES_TORKOAL,
  SPECIES_SABLEYE,
  SPECIES_BARBOACH,
  SPECIES_LUVDISC,
  SPECIES_CORPHISH,
  SPECIES_FEEBAS,
  SPECIES_CARVANHA,
  SPECIES_TRAPINCH,
  SPECIES_MAKUHITA,
  SPECIES_ELECTRIKE,
  SPECIES_NUMEL,
  SPECIES_SPHEAL,
  SPECIES_CACNEA,
  SPECIES_SNORUNT,
  SPECIES_AZURILL,
  SPECIES_SPOINK,
  SPECIES_PLUSLE,
  SPECIES_MINUN,
  SPECIES_MAWILE,
  SPECIES_MEDITITE,
  SPECIES_SWABLU,
  SPECIES_DUSKULL,
  SPECIES_ROSELIA,
  SPECIES_SLAKOTH,
  SPECIES_GULPIN,
  SPECIES_TROPIUS,
  SPECIES_WHISMUR,
  SPECIES_CLAMPERL,
  SPECIES_ABSOL,
  SPECIES_SHUPPET,
  SPECIES_SEVIPER,
  SPECIES_ZANGOOSE,
  SPECIES_RELICANTH,
  SPECIES_ARON,
  SPECIES_CASTFORM,
  SPECIES_VOLBEAT,
  SPECIES_ILLUMISE,
  SPECIES_LILEEP,
  SPECIES_ANORITH,
  SPECIES_RALTS,
  SPECIES_BAGON,
  SPECIES_CHIMECHO,
  SPECIES_YAMASK,
  SPECIES_SNOVER,
  SPECIES_ALOLAN_RATTATA,
  SPECIES_ALOLAN_SANDSHREW,
  SPECIES_ALOLAN_VULPIX,
  SPECIES_ALOLAN_DIGLETT,
  SPECIES_ALOLAN_MEOWTH,
  SPECIES_ALOLAN_GEODUDE,
  SPECIES_ALOLAN_GRIMER,
  SPECIES_GALAR_ZIGZAGOON,
  SPECIES_GALAR_MEOWTH,
  SPECIES_GALAR_FARFETCH,
  SPECIES_GALAR_CORSOLA,
  SPECIES_GALAR_YAMASK,
  SPECIES_GALAR_PONYTA,
  SPECIES_GALAR_MRMIME,
  SPECIES_GROOKEY,
  SPECIES_TYRUNT,
  SPECIES_AMAURA,
  SPECIES_DEINO,
  SPECIES_JANGMO_O,
  SPECIES_DREEPY,
  SPECIES_SKORUPI,
  SPECIES_RIOLU,
  SPECIES_GRUBBIN,
  SPECIES_LITWICK,
  SPECIES_ROWLET,
  SPECIES_POPPLIO,
  SPECIES_SOBBLE,
  SPECIES_TURTWIG,
  SPECIES_PIPLUP,
  SPECIES_PAWNIARD,
  SPECIES_SALANDIT,
  SPECIES_SANDYGAST,
  SPECIES_FERROSEED,
  SPECIES_SANDILE,
  SPECIES_CROAGUNK,
  SPECIES_LILLIPUP,
  SPECIES_SIZZLIPEDE,
  SPECIES_ROOKIDEE,
  SPECIES_HAWLUCHA,
  SPECIES_DURANT,
  SPECIES_SNOM,
  SPECIES_TOXEL,
  SPECIES_APPLIN,
  SPECIES_DURALUDON,
  SPECIES_COTTONEE,
  SPECIES_HIPPOPOTAS,
  SPECIES_SILICOBRA,
  SPECIES_PANCHAM,
  SPECIES_SKRELP,
  SPECIES_STUFFUL,
  SPECIES_PUMPKABOO,
  SPECIES_FRILLISH,
  SPECIES_ROCKRUFF,
  SPECIES_SNIVY,
  SPECIES_BUDEW,
  SPECIES_CHINGLING,
  SPECIES_BONSLY,
  SPECIES_MIMEJR,
  SPECIES_HAPPINY,
  SPECIES_MUNCHLAX,
  SPECIES_MANTYKE,
  SPECIES_CHESPIN,
  SPECIES_CHIMCHAR,
  SPECIES_WINTASS,
  SPECIES_WOOLOO,
  SPECIES_GOOMY,
  SPECIES_STUNFISK,
  SPECIES_GALAR_STUNFISK,
  SPECIES_SOLOSIS,
  SPECIES_VULLABY,
  SPECIES_DRILBUR,
  SPECIES_GROWLITHE_HISUIAN,
  SPECIES_QWILFISH_HISUIAN,
  SPECIES_SNEASEL_HISUIAN,
  SPECIES_SLOWPOKE_GALARIAN,
  SPECIES_WOOPER_PALDEAN,
  SPECIES_PRINPAWN,
  SPECIES_POSORD,
  SPECIES_NUMEL_LUCKY,
  SPECIES_TRUBBISH,
  SPECIES_PANSAGE,
  SPECIES_WATTREL,
};

const u16 gEggMoves[] = {
    egg_moves(BULBASAUR,
              MOVE_SKULL_BASH,
              MOVE_CHARM,
              MOVE_MAGICAL_LEAF,
              MOVE_GRASS_WHISTLE,
              MOVE_CURSE,
			  MOVE_AMNESIA,
			  MOVE_INGRAIN,
			  MOVE_NATURE_POWER,
			  MOVE_SLUDGE),

    egg_moves(CHARMANDER,
              MOVE_BELLY_DRUM,
              MOVE_ANCIENT_POWER,
              MOVE_BITE,
              MOVE_OUTRAGE,
              MOVE_BEAT_UP,
              MOVE_SWORDS_DANCE,
              MOVE_DRAGON_DANCE,
			  MOVE_AIR_CUTTER,
			  MOVE_COUNTER,
			  MOVE_CRUNCH),

    egg_moves(SQUIRTLE,
              MOVE_MIRROR_COAT,
              MOVE_HAZE,
              MOVE_MIST,
              MOVE_FORESIGHT,
              MOVE_FLAIL,
              MOVE_REFRESH,
              MOVE_MUD_SPORT,
              MOVE_YAWN, 
			MOVE_FAKE_OUT),

    egg_moves(PIDGEY,
              MOVE_PURSUIT,
              MOVE_FAINT_ATTACK,
              MOVE_FORESIGHT,
              MOVE_AIR_CUTTER,
			MOVE_UPROAR),

    egg_moves(RATTATA,
              MOVE_SCREECH,
              MOVE_FLAME_WHEEL,
              MOVE_FURY_SWIPES,
              MOVE_BITE,
              MOVE_COUNTER,
              MOVE_REVERSAL,
              MOVE_UPROAR,
              MOVE_SWAGGER,
			MOVE_REVENGE),

    egg_moves(SPEAROW,
              MOVE_FAINT_ATTACK,
              MOVE_FALSE_SWIPE,
              MOVE_SCARY_FACE,
              MOVE_TRI_ATTACK,
              MOVE_ASTONISH,
              MOVE_SKY_ATTACK,
			MOVE_FEATHER_DANCE,
			MOVE_RAZOR_WIND,
			MOVE_UPROAR,
			MOVE_WHIRLWIND),

    egg_moves(EKANS,
              MOVE_PURSUIT,
              MOVE_SLAM,
              MOVE_SPITE,
              MOVE_BEAT_UP,
              MOVE_POISON_FANG,
			MOVE_DISABLE,
			MOVE_IRON_TAIL,
			MOVE_POISON_TAIL,
			MOVE_SCARY_FACE,
			MOVE_SNATCH),

    egg_moves(SANDSHREW,
              MOVE_FLAIL,
              MOVE_COUNTER,
              MOVE_RAPID_SPIN,
              MOVE_METAL_CLAW,
              MOVE_SWORDS_DANCE,
              MOVE_CRUSH_CLAW,
			MOVE_ENDURE,
			MOVE_MUD_SHOT),

    egg_moves(NIDORAN_F,
              MOVE_SUPERSONIC,
              MOVE_DISABLE,
              MOVE_TAKE_DOWN,
              MOVE_FOCUS_ENERGY,
              MOVE_CHARM,
              MOVE_COUNTER,
              MOVE_BEAT_UP,
			MOVE_POISON_TAIL,
			MOVE_PURSUIT,
			MOVE_SKULL_BASH),

    egg_moves(NIDORAN_M,
              MOVE_COUNTER,
              MOVE_DISABLE,
              MOVE_SUPERSONIC,
              MOVE_TAKE_DOWN,
              MOVE_AMNESIA,
              MOVE_CONFUSION,
              MOVE_BEAT_UP,
			MOVE_HEAD_SMASH,
			MOVE_POISON_TAIL),

    egg_moves(VULPIX,
              MOVE_FAINT_ATTACK,
              MOVE_HYPNOSIS,
              MOVE_FLAIL,
              MOVE_SPITE,
              MOVE_DISABLE,
              MOVE_HOWL,
              MOVE_PSYCH_UP,
              MOVE_HEAT_WAVE,
			MOVE_EXTRASENSORY),

    egg_moves(ZUBAT,
              MOVE_QUICK_ATTACK,
              MOVE_PURSUIT,
              MOVE_FAINT_ATTACK,
              MOVE_GUST,
              MOVE_WHIRLWIND,
              MOVE_CURSE,
			MOVE_HYPNOSIS,
			MOVE_NASTY_PLOT),

    egg_moves(ODDISH,
              MOVE_SWORDS_DANCE,
              MOVE_RAZOR_LEAF,
              MOVE_FLAIL,
              MOVE_SYNTHESIS,
              MOVE_CHARM,
              MOVE_INGRAIN,
			MOVE_NATURE_POWER,
			MOVE_TEETER_DANCE,
			MOVE_TICKLE),

    egg_moves(PARAS,
              MOVE_FALSE_SWIPE,
              MOVE_SCREECH,
              MOVE_COUNTER,
              MOVE_PSYBEAM,
              MOVE_FLAIL,
              MOVE_SWEET_SCENT,
              MOVE_PURSUIT,
			  MOVE_AGILITY,
			MOVE_LEECH_SEED,
			MOVE_METAL_CLAW),

    egg_moves(VENONAT,
              MOVE_BATON_PASS,
              MOVE_SCREECH,
              MOVE_SIGNAL_BEAM,
			  MOVE_AGILITY,
			MOVE_MORNING_SUN,
			MOVE_SKILL_SWAP),

    egg_moves(DIGLETT,
              MOVE_FAINT_ATTACK,
              MOVE_SCREECH,
              MOVE_ANCIENT_POWER,
              MOVE_PURSUIT,
              MOVE_BEAT_UP,
              MOVE_UPROAR,
              MOVE_REVERSAL,
			MOVE_ASTONISH,
			MOVE_HEADBUTT,
			MOVE_MEMENTO),

    egg_moves(MEOWTH,
              MOVE_SPITE,
              MOVE_CHARM,
              MOVE_HYPNOSIS,
              MOVE_AMNESIA,
              MOVE_PSYCH_UP,
              MOVE_ASSIST,
			MOVE_FLAIL,
			MOVE_ODOR_SLEUTH,
			MOVE_SNATCH,
			MOVE_TAIL_WHIP),

    egg_moves(PSYDUCK,
              MOVE_HYPNOSIS,
              MOVE_PSYBEAM,
              MOVE_FORESIGHT,
              MOVE_FUTURE_SIGHT,
              MOVE_CROSS_CHOP,
              MOVE_REFRESH,
			MOVE_CONFUSE_RAY,
			MOVE_ENCORE,
			MOVE_SLEEP_TALK,
			MOVE_YAWN),

    egg_moves(MANKEY,
              MOVE_FORESIGHT,
              MOVE_MEDITATE,
              MOVE_COUNTER,
              MOVE_REVERSAL,
			  MOVE_CURSE,
              MOVE_BEAT_UP,
              MOVE_REVENGE,
              MOVE_SMELLING_SALT,
			MOVE_ENCORE,
			MOVE_SLEEP_TALK),

    egg_moves(GROWLITHE,
              MOVE_BODY_SLAM,
              MOVE_CRUNCH,
              MOVE_THRASH,
              MOVE_FIRE_SPIN,
              MOVE_HOWL,
			MOVE_COVET,
			MOVE_DOUBLE_EDGE,
			MOVE_DOUBLE_KICK,
			MOVE_MORNING_SUN),


    egg_moves(POLIWAG,
              MOVE_MIST,
              MOVE_SPLASH,
              MOVE_BUBBLE_BEAM,
              MOVE_HAZE,
              MOVE_MIND_READER,
              MOVE_WATER_SPORT,
              MOVE_ICE_BALL,
			MOVE_ENCORE,
			MOVE_ENDEAVOR,
			MOVE_REFRESH),

    egg_moves(ABRA,
              MOVE_ENCORE,
              MOVE_BARRIER,
              MOVE_KNOCK_OFF,
			  MOVE_MAGIC_COAT,
			  MOVE_CONFUSION,
			MOVE_SKILL_SWAP),

    egg_moves(MACHOP,
              MOVE_MEDITATE,
              MOVE_ROLLING_KICK,
              MOVE_ENCORE,
              MOVE_SMELLING_SALT,
              MOVE_COUNTER,
			MOVE_FIRE_PUNCH,
			MOVE_ICE_PUNCH,
			MOVE_KNOCK_OFF,
			MOVE_THUNDER_PUNCH,
			MOVE_TICKLE),

    egg_moves(BELLSPROUT,
              MOVE_SWORDS_DANCE,
              MOVE_ENCORE,
              MOVE_SYNTHESIS,
              MOVE_LEECH_LIFE,
              MOVE_INGRAIN,
              MOVE_MAGICAL_LEAF,
			MOVE_TICKLE),

    egg_moves(TENTACOOL,
              MOVE_AURORA_BEAM,
              MOVE_MIRROR_COAT,
              MOVE_RAPID_SPIN,
              MOVE_HAZE,
              MOVE_CONFUSE_RAY,
			MOVE_BUBBLE,
			MOVE_KNOCK_OFF,
			MOVE_MUDDY_WATER,
			MOVE_TICKLE),

    egg_moves(GEODUDE,
              MOVE_MEGA_PUNCH,
              MOVE_BLOCK,
			MOVE_CURSE,
			MOVE_ENDURE,
			MOVE_FLAIL,
			MOVE_FOCUS_PUNCH),

    egg_moves(PONYTA,
              MOVE_FLAME_WHEEL,
              MOVE_THRASH,
              MOVE_DOUBLE_KICK,
              MOVE_HYPNOSIS,
              MOVE_CHARM,
              MOVE_DOUBLE_EDGE,
			MOVE_HORN_DRILL,
			MOVE_LOW_KICK,
			MOVE_MORNING_SUN),

    egg_moves(SLOWPOKE,
              MOVE_BELLY_DRUM,
              MOVE_FUTURE_SIGHT,
              MOVE_STOMP,
              MOVE_MUD_SPORT,
              MOVE_SLEEP_TALK,
              MOVE_SNORE,
			MOVE_BLOCK),

    egg_moves(FARFETCHD,
              MOVE_FORESIGHT,
              MOVE_MIRROR_MOVE,
              MOVE_GUST,
              MOVE_QUICK_ATTACK,
              MOVE_FLAIL,
              MOVE_FEATHER_DANCE,
              MOVE_CURSE,
			  MOVE_COVET,
			MOVE_LEAF_BLADE,
			MOVE_REVENGE),

    egg_moves(DODUO,
              MOVE_QUICK_ATTACK,
              MOVE_SUPERSONIC,
              MOVE_HAZE,
              MOVE_FAINT_ATTACK,
              MOVE_FLAIL,
              MOVE_ENDEAVOR,
			MOVE_MIRROR_MOVE),

    egg_moves(SEEL,
              MOVE_LICK,
              MOVE_PERISH_SONG,
              MOVE_DISABLE,
              MOVE_HORN_DRILL,
              MOVE_SLAM,
              MOVE_ENCORE,
              MOVE_FAKE_OUT,
              MOVE_ICICLE_SPEAR,
			MOVE_SPIT_UP,
			MOVE_SWALLOW),

    egg_moves(GRIMER,
              MOVE_HAZE,
              MOVE_MEAN_LOOK,
              MOVE_LICK,
              MOVE_IMPRISON,
              MOVE_CURSE,
              MOVE_EXPLOSION,
			MOVE_SCARY_FACE,
			MOVE_SPIT_UP,
			MOVE_STOCKPILE,
			MOVE_SWALLOW),

    egg_moves(SHELLDER,
              MOVE_BUBBLE_BEAM,
              MOVE_TAKE_DOWN,
              MOVE_BARRIER,
              MOVE_RAPID_SPIN,
              MOVE_SCREECH,
              MOVE_ICICLE_SPEAR,
			MOVE_MUD_SHOT,
			MOVE_ROCK_BLAST,
			MOVE_TWINEEDLE),

    egg_moves(GASTLY,
              MOVE_PSYWAVE,
              MOVE_PERISH_SONG,
              MOVE_HAZE,
              MOVE_ASTONISH,
              MOVE_WILL_O_WISP,
              MOVE_GRUDGE,
			MOVE_DISABLE,
			MOVE_SCARY_FACE,
			MOVE_SMOG),

    egg_moves(ONIX,
              MOVE_FLAIL,
              MOVE_EXPLOSION,
              MOVE_BLOCK,
			MOVE_DEFENSE_CURL,
			MOVE_ROCK_BLAST,
			MOVE_ROLLOUT),

    egg_moves(DROWZEE,
              MOVE_BARRIER,
              MOVE_ASSIST,
			MOVE_FLATTER,
			MOVE_NASTY_PLOT,
			MOVE_ROLE_PLAY,
			MOVE_SKILL_SWAP),

    egg_moves(KRABBY,
              MOVE_HAZE,
              MOVE_AMNESIA,
              MOVE_FLAIL,
              MOVE_SLAM,
              MOVE_KNOCK_OFF,
              MOVE_SWORDS_DANCE,
			  MOVE_AGILITY,
			MOVE_ANCIENT_POWER,
			MOVE_BIDE,
			MOVE_TICKLE),

    egg_moves(EXEGGCUTE,
              MOVE_SYNTHESIS,
              MOVE_MOONLIGHT,
              MOVE_ANCIENT_POWER,
              MOVE_PSYCH_UP,
              MOVE_INGRAIN,
              MOVE_CURSE,
			MOVE_BLOCK,
			MOVE_LEAF_STORM,
			MOVE_NATURE_POWER,
			MOVE_SKILL_SWAP),

    egg_moves(CUBONE,
              MOVE_ANCIENT_POWER,
              MOVE_BELLY_DRUM,
              MOVE_SCREECH,
              MOVE_SKULL_BASH,
              MOVE_PERISH_SONG,
              MOVE_SWORDS_DANCE,
			MOVE_CURSE,
			MOVE_DETECT,
			MOVE_DOUBLE_KICK,
			MOVE_IRON_HEAD),

    egg_moves(LICKITUNG,
              MOVE_BELLY_DRUM,
              MOVE_MAGNITUDE,
              MOVE_BODY_SLAM,
              MOVE_CURSE,
              MOVE_SMELLING_SALT,
              MOVE_SLEEP_TALK,
              MOVE_SNORE,
              MOVE_SUBSTITUTE,
			  MOVE_AMNESIA,
			MOVE_MUDDY_WATER),

    egg_moves(KOFFING,
              MOVE_SCREECH,
              MOVE_PSYWAVE,
              MOVE_PSYBEAM,
              MOVE_DESTINY_BOND,
              MOVE_PAIN_SPLIT,
			MOVE_GRUDGE,
			MOVE_SPITE,
			MOVE_SPIT_UP,
			MOVE_STOCKPILE,
			MOVE_SWALLOW),

    egg_moves(RHYHORN,
              MOVE_CRUNCH,
              MOVE_REVERSAL,
              MOVE_COUNTER,
              MOVE_MAGNITUDE,
              MOVE_SWORDS_DANCE,
              MOVE_CURSE,
              MOVE_CRUSH_CLAW,
			MOVE_SKULL_BASH),

    egg_moves(CHANSEY,
              MOVE_PRESENT,
              MOVE_METRONOME,
              MOVE_HEAL_BELL,
              MOVE_AROMATHERAPY,
              MOVE_SUBSTITUTE,
			  MOVE_COUNTER,
			  MOVE_HELPING_HAND,
			  MOVE_WISH,
			  MOVE_ENDURE),

    egg_moves(TANGELA,
              MOVE_FLAIL,
              MOVE_CONFUSION,
              MOVE_MEGA_DRAIN,
              MOVE_AMNESIA,
              MOVE_LEECH_SEED,
              MOVE_NATURE_POWER,
              MOVE_LEAF_STORM,
			MOVE_ENDEAVOR),

    egg_moves(KANGASKHAN,
              MOVE_STOMP,
              MOVE_FORESIGHT,
              MOVE_FOCUS_ENERGY,
              MOVE_DISABLE,
              MOVE_COUNTER,
              MOVE_CRUSH_CLAW,
              MOVE_SUBSTITUTE,
			MOVE_ENDEAVOR,
			MOVE_UPROAR),

    egg_moves(HORSEA,
              MOVE_FLAIL,
              MOVE_AURORA_BEAM,
              MOVE_DISABLE,
              MOVE_SPLASH,
              MOVE_DRAGON_RAGE,
              MOVE_DRAGON_BREATH,
			MOVE_MUDDY_WATER,
			MOVE_OUTRAGE,
			MOVE_RAZOR_WIND,
			MOVE_SIGNAL_BEAM),

    egg_moves(GOLDEEN,
              MOVE_PSYBEAM,
              MOVE_HAZE,
              MOVE_HYDRO_PUMP,
              MOVE_SLEEP_TALK,
              MOVE_MUD_SPORT,
			MOVE_BODY_SLAM,
			MOVE_MUD_SHOT,
			MOVE_MUD_SLAP,
			MOVE_SIGNAL_BEAM,
			MOVE_SKULL_BASH),

    egg_moves(MR_MIME,
              MOVE_FUTURE_SIGHT,
              MOVE_HYPNOSIS,
              MOVE_MIMIC,
              MOVE_PSYCH_UP,
              MOVE_TRICK,
			  MOVE_CONFUSE_RAY,
			  MOVE_TEETER_DANCE,
			  MOVE_CHARM,
			  MOVE_NASTY_PLOT,
			MOVE_ICY_WIND),

    egg_moves(SCYTHER,
              MOVE_COUNTER,
              MOVE_BATON_PASS,
              MOVE_RAZOR_WIND,
              MOVE_REVERSAL,
              MOVE_ENDURE,
              MOVE_SILVER_WIND),

    egg_moves(PINSIR,
              MOVE_FURY_ATTACK,
              MOVE_FLAIL,
              MOVE_FALSE_SWIPE,
              MOVE_FAINT_ATTACK,
			MOVE_QUICK_ATTACK,
			MOVE_SUPERPOWER),

    egg_moves(LAPRAS,
              MOVE_FORESIGHT,
              MOVE_TICKLE,
              MOVE_REFRESH,
              MOVE_DRAGON_DANCE,
              MOVE_CURSE,
              MOVE_HORN_DRILL,
			  MOVE_ANCIENT_POWER,
			MOVE_FISSURE,
			MOVE_FUTURE_SIGHT,
			MOVE_WHIRLPOOL),

    egg_moves(EEVEE,
              MOVE_CHARM,
              MOVE_FLAIL,
              MOVE_ENDURE,
              MOVE_CURSE,
              MOVE_TICKLE,
              MOVE_WISH,
			MOVE_COVET,
			MOVE_DETECT,
			MOVE_FAKE_TEARS,
			MOVE_YAWN),

    egg_moves(OMANYTE,
              MOVE_BUBBLE_BEAM,
              MOVE_AURORA_BEAM,
              MOVE_SLAM,
              MOVE_SUPERSONIC,
              MOVE_HAZE,
              MOVE_SPIKES,
			MOVE_BIDE,
			MOVE_KNOCK_OFF,
			MOVE_MUDDY_WATER,
			MOVE_WHIRLPOOL),

    egg_moves(KABUTO,
              MOVE_BUBBLE_BEAM,
              MOVE_AURORA_BEAM,
              MOVE_RAPID_SPIN,
              MOVE_FLAIL,
              MOVE_KNOCK_OFF,
              MOVE_CONFUSE_RAY,
			MOVE_FORESIGHT,
			MOVE_MUD_SHOT,
			MOVE_SCREECH,
			MOVE_TAKE_DOWN),

    egg_moves(AERODACTYL,
              MOVE_WHIRLWIND,
              MOVE_PURSUIT,
              MOVE_FORESIGHT,
              MOVE_DRAGON_BREATH,
              MOVE_CURSE),

    egg_moves(SNORLAX,
              MOVE_LICK,
              MOVE_CHARM,
              MOVE_DOUBLE_EDGE,
              MOVE_CURSE,
              MOVE_FISSURE,
              MOVE_SUBSTITUTE,
			  MOVE_WHIRLWIND,
			  MOVE_PURSUIT,
			  MOVE_COUNTER,
			  MOVE_SELF_DESTRUCT),


    egg_moves(DRATINI,
              MOVE_MIST,
              MOVE_HAZE,
              MOVE_SUPERSONIC,
              MOVE_DRAGON_BREATH,
              MOVE_DRAGON_DANCE,
			MOVE_EXTREME_SPEED),

    egg_moves(CHIKORITA,
              MOVE_VINE_WHIP,
              MOVE_COUNTER,
              MOVE_ANCIENT_POWER,
              MOVE_FLAIL,
              MOVE_NATURE_POWER,
              MOVE_INGRAIN,
              MOVE_GRASS_WHISTLE,
			MOVE_AROMATHERAPY,
			MOVE_HEAL_PULSE,
			MOVE_REFRESH),

    egg_moves(CYNDAQUIL,
              MOVE_FURY_SWIPES,
              MOVE_REVERSAL,
              MOVE_THRASH,
              MOVE_FORESIGHT,
              MOVE_COVET,
              MOVE_HOWL,
              MOVE_CRUSH_CLAW,
			MOVE_DOUBLE_KICK,
			MOVE_EXTRASENSORY,
			MOVE_NATURE_POWER),

    egg_moves(TOTODILE,
              MOVE_CRUNCH,
              MOVE_THRASH,
              MOVE_ANCIENT_POWER,
              MOVE_MUD_SPORT,
              MOVE_WATER_SPORT,
			MOVE_BLOCK,
			MOVE_DRAGON_DANCE,
			MOVE_FAKE_TEARS,
			MOVE_FLATTER),

    egg_moves(SENTRET,
              MOVE_PURSUIT,
              MOVE_SLASH,
              MOVE_FOCUS_ENERGY,
              MOVE_REVERSAL,
              MOVE_SUBSTITUTE,
              MOVE_TRICK,
              MOVE_ASSIST,
			MOVE_CHARM,
			MOVE_COVET),

    egg_moves(HOOTHOOT,
              MOVE_MIRROR_MOVE,
              MOVE_SUPERSONIC,
              MOVE_FAINT_ATTACK,
              MOVE_WING_ATTACK,
              MOVE_WHIRLWIND,
              MOVE_SKY_ATTACK,
              MOVE_FEATHER_DANCE,
			   MOVE_AGILITY,
			MOVE_MEAN_LOOK,
			MOVE_NIGHT_SHADE),

    egg_moves(LEDYBA,
              MOVE_PSYBEAM,
              MOVE_BIDE,
              MOVE_SILVER_WIND,
			MOVE_COUNTER,
			MOVE_DIZZY_PUNCH,
			MOVE_ENCORE,
			MOVE_ENDURE,
			MOVE_FOCUS_PUNCH,
			MOVE_KNOCK_OFF,
			MOVE_SCREECH),

    egg_moves(SPINARAK,
              MOVE_PSYBEAM,
              MOVE_DISABLE,
              MOVE_SONIC_BOOM,
              MOVE_BATON_PASS,
              MOVE_PURSUIT,
              MOVE_SIGNAL_BEAM,
			MOVE_ELECTROWEB,
			MOVE_TWINEEDLE),

    egg_moves(CHINCHOU,
              MOVE_FLAIL,
              MOVE_SCREECH,
              MOVE_AMNESIA,
			    MOVE_AGILITY,
			MOVE_MIST,
			MOVE_PSYBEAM,
			MOVE_WHIRLPOOL),

    egg_moves(PICHU,
              MOVE_REVERSAL,
              MOVE_BIDE,
              MOVE_PRESENT,
              MOVE_ENCORE,
              MOVE_DOUBLE_SLAP,
              MOVE_WISH,
              MOVE_CHARGE,
			MOVE_FAKE_OUT,
			MOVE_FLAIL,
			MOVE_TICKLE),

    egg_moves(CLEFFA,
              MOVE_PRESENT,
              MOVE_AMNESIA,
              MOVE_BELLY_DRUM,
              MOVE_SPLASH,
              MOVE_WISH,
			MOVE_AROMATHERAPY,
			MOVE_COVET,
			MOVE_FAKE_TEARS,
			MOVE_HEAL_PULSE,
			MOVE_TICKLE),

    egg_moves(IGGLYBUFF,
              MOVE_PERISH_SONG,
              MOVE_PRESENT,
              MOVE_FAINT_ATTACK,
              MOVE_WISH,
              MOVE_FAKE_TEARS,
			MOVE_COVET,
			MOVE_HEAL_PULSE,
			MOVE_SLEEP_TALK),

    egg_moves(TOGEPI,
              MOVE_PRESENT,
              MOVE_MIRROR_MOVE,
              MOVE_PECK,
              MOVE_FORESIGHT,
              MOVE_FUTURE_SIGHT,
              MOVE_SUBSTITUTE,
              MOVE_PSYCH_UP,
			   MOVE_EXTRASENSORY,
			MOVE_MORNING_SUN,
			MOVE_NASTY_PLOT),

    egg_moves(NATU,
              MOVE_HAZE,
              MOVE_DRILL_PECK,
              MOVE_QUICK_ATTACK,
              MOVE_FAINT_ATTACK,
              MOVE_PSYCH_UP,
              MOVE_FEATHER_DANCE,
              MOVE_REFRESH,
			MOVE_SKILL_SWAP),

    egg_moves(MAREEP,
              MOVE_TAKE_DOWN,
              MOVE_BODY_SLAM,
              MOVE_SCREECH,
              MOVE_ODOR_SLEUTH,
              MOVE_CHARGE,
			MOVE_AGILITY,
			MOVE_FLATTER,
			MOVE_SAND_ATTACK),

    egg_moves(MARILL,
              MOVE_PRESENT,
              MOVE_AMNESIA,
              MOVE_FUTURE_SIGHT,
              MOVE_BELLY_DRUM,
              MOVE_PERISH_SONG,
              MOVE_SUPERSONIC,
              MOVE_REFRESH,
              MOVE_SLAM,
              MOVE_TICKLE,
			MOVE_WATER_SPORT),

    egg_moves(SUDOWOODO,
              MOVE_SELF_DESTRUCT,
			  MOVE_HEADBUTT,
			  MOVE_HARDEN,
			  MOVE_DEFENSE_CURL,
			  MOVE_ROLLOUT,
			  MOVE_SAND_TOMB,
			  MOVE_CURSE,
			  MOVE_ENDURE),

    egg_moves(HOPPIP,
              MOVE_CONFUSION,
              MOVE_ENCORE,
              MOVE_DOUBLE_EDGE,
              MOVE_AMNESIA,
              MOVE_HELPING_HAND,
              MOVE_PSYCH_UP,
			MOVE_AROMATHERAPY,
			MOVE_ENDURE),

    egg_moves(AIPOM,
              MOVE_COUNTER,
              MOVE_SCREECH,
              MOVE_PURSUIT,
              MOVE_AGILITY,
              MOVE_SPITE,
              MOVE_SLAM,
              MOVE_DOUBLE_SLAP,
              MOVE_BEAT_UP,
			MOVE_COVET,
			MOVE_FAKE_OUT),

    egg_moves(SUNKERN,
              MOVE_GRASS_WHISTLE,
              MOVE_ENCORE,
              MOVE_LEECH_SEED,
              MOVE_NATURE_POWER,
              MOVE_CURSE,
              MOVE_HELPING_HAND,
			  MOVE_BIDE,
			MOVE_INGRAIN,
			MOVE_MORNING_SUN,
			MOVE_SWEET_SCENT),

    egg_moves(YANMA,
              MOVE_WHIRLWIND,
              MOVE_REVERSAL,
              MOVE_LEECH_LIFE,
              MOVE_SIGNAL_BEAM,
              MOVE_SILVER_WIND,
			    MOVE_DOUBLE_EDGE,
			MOVE_FAINT_ATTACK,
			MOVE_PURSUIT),

    egg_moves(WOOPER,
              MOVE_BODY_SLAM,
              MOVE_ANCIENT_POWER,
              MOVE_CURSE,
              MOVE_MUD_SPORT,
              MOVE_STOCKPILE,
              MOVE_SWALLOW,
              MOVE_SPIT_UP,
			MOVE_DOUBLE_KICK,
			MOVE_ENCORE,
			MOVE_RECOVER),

    egg_moves(MURKROW,
              MOVE_WHIRLWIND,
              MOVE_MIRROR_MOVE,
              MOVE_WING_ATTACK,
              MOVE_SKY_ATTACK,
              MOVE_CONFUSE_RAY,
              MOVE_FEATHER_DANCE,
              MOVE_PERISH_SONG,
			MOVE_FAINT_ATTACK,
			MOVE_FLATTER,
			MOVE_SCREECH),

    egg_moves(MISDREAVUS,
              MOVE_SCREECH,
              MOVE_DESTINY_BOND,
              MOVE_PSYCH_UP,
              MOVE_IMPRISON,
			  MOVE_CURSE,
			MOVE_MEMENTO,
			MOVE_NASTY_PLOT,
			MOVE_SHADOW_SNEAK,
			MOVE_SKILL_SWAP,
			MOVE_SPITE),

    egg_moves(GIRAFARIG,
              MOVE_TAKE_DOWN,
              MOVE_AMNESIA,
              MOVE_FORESIGHT,
              MOVE_FUTURE_SIGHT,
              MOVE_BEAT_UP,
              MOVE_PSYCH_UP,
              MOVE_MAGIC_COAT,
			MOVE_DOUBLE_KICK,
			MOVE_MIRROR_COAT,
			MOVE_RAZOR_WIND),

    egg_moves(PINECO,
              MOVE_PIN_MISSILE,
              MOVE_FLAIL,
              MOVE_SWIFT,
              MOVE_COUNTER,
              MOVE_SAND_TOMB,
			MOVE_DOUBLE_EDGE,
			MOVE_ENDURE,
			MOVE_REVENGE),

    egg_moves(DUNSPARCE,
              MOVE_BIDE,
              MOVE_ANCIENT_POWER,
              MOVE_BITE,
              MOVE_HEADBUTT,
              MOVE_ASTONISH,
              MOVE_CURSE,
			  MOVE_AGILITY,
			MOVE_MAGIC_COAT,
			MOVE_SLEEP_TALK,
			MOVE_SNORE),

    egg_moves(GLIGAR,
              MOVE_METAL_CLAW,
              MOVE_WING_ATTACK,
              MOVE_RAZOR_WIND,
              MOVE_COUNTER,
              MOVE_SAND_TOMB,
			  MOVE_AGILITY,
			MOVE_BATON_PASS,
			MOVE_POISON_TAIL),

    egg_moves(SNUBBULL,
              MOVE_METRONOME,
              MOVE_FAINT_ATTACK,
              MOVE_PRESENT,
              MOVE_CRUNCH,
              MOVE_HEAL_BELL,
              MOVE_SNORE,
              MOVE_SMELLING_SALT,
			MOVE_FAKE_TEARS,
			MOVE_MIMIC),

    egg_moves(QWILFISH,
              MOVE_FLAIL,
              MOVE_HAZE,
              MOVE_BUBBLE_BEAM,
              MOVE_SUPERSONIC,
              MOVE_ASTONISH,
			MOVE_SIGNAL_BEAM),

    egg_moves(SHUCKLE,
              MOVE_SWEET_SCENT,
			  MOVE_ACID,
			MOVE_HELPING_HAND,
			MOVE_KNOCK_OFF,
			MOVE_MUD_SLAP,
			MOVE_ROCK_BLAST,
			MOVE_SAND_TOMB),

    egg_moves(HERACROSS,
              MOVE_HARDEN,
              MOVE_BIDE,
              MOVE_FLAIL,
              MOVE_FALSE_SWIPE,
			MOVE_DOUBLE_EDGE,
			MOVE_PURSUIT,
			MOVE_REVENGE,
			MOVE_ROCK_BLAST,
			MOVE_SEISMIC_TOSS),

    egg_moves(SNEASEL,
              MOVE_COUNTER,
              MOVE_SPITE,
              MOVE_FORESIGHT,
              MOVE_BITE,
              MOVE_CRUSH_CLAW,
              MOVE_FAKE_OUT,
			  MOVE_ASSIST,
			MOVE_ICE_PUNCH,
			MOVE_PURSUIT),

    egg_moves(TEDDIURSA,
              MOVE_CRUNCH,
              MOVE_TAKE_DOWN,
              MOVE_SEISMIC_TOSS,
              MOVE_COUNTER,
              MOVE_METAL_CLAW,
              MOVE_FAKE_TEARS,
              MOVE_YAWN,
              MOVE_SLEEP_TALK,
			  MOVE_BELLY_DRUM,
			MOVE_DOUBLE_EDGE),

    egg_moves(SLUGMA,
              MOVE_ACID_ARMOR,
              MOVE_HEAT_WAVE,
			MOVE_CURSE,
			MOVE_MEMENTO,
			MOVE_ROLLOUT,
			MOVE_SMOKESCREEN,
			MOVE_SPIT_UP,
			MOVE_STOCKPILE,
			MOVE_SWALLOW),

    egg_moves(SWINUB,
              MOVE_TAKE_DOWN,
              MOVE_BITE,
              MOVE_BODY_SLAM,
              MOVE_ANCIENT_POWER,
              MOVE_MUD_SHOT,
              MOVE_ICICLE_SPEAR,
              MOVE_DOUBLE_EDGE,
			MOVE_CURSE,
			MOVE_FISSURE),

    egg_moves(CORSOLA,
              MOVE_SCREECH,
              MOVE_MIST,
              MOVE_AMNESIA,
              MOVE_BARRIER,
              MOVE_INGRAIN,
              MOVE_CONFUSE_RAY,
              MOVE_ICICLE_SPEAR,
			MOVE_BIDE,
			MOVE_CAMOUFLAGE,
			MOVE_HEAD_SMASH),

    egg_moves(REMORAID,
              MOVE_AURORA_BEAM,
              MOVE_OCTAZOOKA,
              MOVE_SUPERSONIC,
              MOVE_HAZE,
              MOVE_SCREECH,
			MOVE_FLAIL,
			MOVE_MUD_SHOT,
			MOVE_SNORE,
			MOVE_SWIFT,
			MOVE_WATER_SPOUT),

    egg_moves(DELIBIRD,
              MOVE_AURORA_BEAM,
              MOVE_QUICK_ATTACK,
              MOVE_FUTURE_SIGHT,
              MOVE_SPLASH,
              MOVE_RAPID_SPIN,
              MOVE_ICE_BALL,
			MOVE_COUNTER,
			MOVE_DESTINY_BOND,
			MOVE_FAKE_OUT,
			MOVE_SPIKES),

    egg_moves(MANTINE,
              MOVE_TWISTER,
              MOVE_HYDRO_PUMP,
              MOVE_HAZE,
              MOVE_SLAM,
              MOVE_MUD_SPORT,
			  MOVE_MIRROR_COAT,
			  MOVE_WATER_SPORT,
			  MOVE_SPLASH,
			  MOVE_SIGNAL_BEAM,
			  MOVE_AMNESIA),

    egg_moves(SKARMORY,
              MOVE_DRILL_PECK,
              MOVE_PURSUIT,
              MOVE_WHIRLWIND,
              MOVE_SKY_ATTACK,
              MOVE_CURSE,
			MOVE_ENDURE),

    egg_moves(HOUNDOUR,
              MOVE_FIRE_SPIN,
              MOVE_RAGE,
              MOVE_PURSUIT,
              MOVE_COUNTER,
              MOVE_SPITE,
              MOVE_REVERSAL,
              MOVE_BEAT_UP,
              MOVE_NASTY_PLOT,
              MOVE_WILL_O_WISP,
			MOVE_DESTINY_BOND),

    egg_moves(PHANPY,
              MOVE_FOCUS_ENERGY,
              MOVE_BODY_SLAM,
              MOVE_ANCIENT_POWER,
              MOVE_SNORE,
              MOVE_COUNTER,
              MOVE_FISSURE,
			MOVE_ENDEAVOR,
			MOVE_MUD_SLAP),

    egg_moves(STANTLER,
              MOVE_SPITE,
              MOVE_DISABLE,
              MOVE_BITE,
              MOVE_SWAGGER,
              MOVE_PSYCH_UP,
              MOVE_EXTRASENSORY,
			MOVE_DOUBLE_KICK,
			MOVE_MUD_SPORT,
			MOVE_RAGE,
			MOVE_THRASH),

    egg_moves(TYROGUE,
              MOVE_RAPID_SPIN,
              MOVE_MACH_PUNCH,
              MOVE_MIND_READER,
              MOVE_HELPING_HAND,
			MOVE_COUNTER,
			MOVE_ENDURE,
			MOVE_PURSUIT),

    egg_moves(SMOOCHUM,
              MOVE_MEDITATE,
              MOVE_PSYCH_UP,
              MOVE_FAKE_OUT,
              MOVE_WISH,
              MOVE_ICE_PUNCH,
			MOVE_NASTY_PLOT),

    egg_moves(ELEKID,
              MOVE_KARATE_CHOP,
              MOVE_BARRIER,
              MOVE_ROLLING_KICK,
              MOVE_MEDITATE,
              MOVE_CROSS_CHOP,
              MOVE_FIRE_PUNCH,
              MOVE_ICE_PUNCH,
			MOVE_DYNAMIC_PUNCH),

    egg_moves(MAGBY,
              MOVE_KARATE_CHOP,
              MOVE_MEGA_PUNCH,
              MOVE_BARRIER,
              MOVE_SCREECH,
              MOVE_CROSS_CHOP,
              MOVE_THUNDER_PUNCH,
			MOVE_BELLY_DRUM,
			MOVE_FOCUS_ENERGY,
			MOVE_MACH_PUNCH),

    egg_moves(MILTANK,
              MOVE_PRESENT,
              MOVE_REVERSAL,
              MOVE_SEISMIC_TOSS,
              MOVE_ENDURE,
              MOVE_PSYCH_UP,
              MOVE_CURSE,
              MOVE_HELPING_HAND,
              MOVE_SLEEP_TALK,
			MOVE_DIZZY_PUNCH,
			MOVE_DOUBLE_EDGE),

    egg_moves(LARVITAR,
              MOVE_PURSUIT,
              MOVE_STOMP,
              MOVE_OUTRAGE,
              MOVE_FOCUS_ENERGY,
              MOVE_ANCIENT_POWER,
              MOVE_DRAGON_DANCE,
              MOVE_CURSE,
			MOVE_IRON_DEFENSE,
			MOVE_IRON_HEAD),

    egg_moves(TREECKO,
              MOVE_CRUNCH,
              MOVE_MUD_SPORT,
              MOVE_ENDEAVOR,
              MOVE_DRAGON_BREATH,
              MOVE_CRUSH_CLAW,
			MOVE_DOUBLE_KICK,
			MOVE_GRASS_WHISTLE,
			MOVE_MAGICAL_LEAF,
			MOVE_RAZOR_WIND,
			MOVE_SYNTHESIS),

    egg_moves(TORCHIC,
              MOVE_COUNTER,
              MOVE_REVERSAL,
              MOVE_SWAGGER,
              MOVE_SMELLING_SALT,
			    MOVE_AGILITY,
			MOVE_BATON_PASS,
			MOVE_CRUSH_CLAW,
			MOVE_CURSE,
			MOVE_FEATHER_DANCE,
			MOVE_LOW_KICK),

    egg_moves(MUDKIP,
              MOVE_REFRESH,
              MOVE_UPROAR,
              MOVE_CURSE,
              MOVE_STOMP,
              MOVE_ICE_BALL,
              MOVE_MIRROR_COAT,
			    MOVE_ANCIENT_POWER,
			MOVE_BARRIER,
			MOVE_WHIRLPOOL,
			MOVE_YAWN),

    egg_moves(POOCHYENA,
              MOVE_ASTONISH,
              MOVE_POISON_FANG,
              MOVE_COVET,
              MOVE_LEER,
              MOVE_YAWN,
			MOVE_SLEEP_TALK,
			MOVE_SNATCH),

    egg_moves(ZIGZAGOON,
              MOVE_CHARM,
              MOVE_PURSUIT,
              MOVE_SUBSTITUTE,
              MOVE_TICKLE,
              MOVE_TRICK,
			MOVE_EXTREME_SPEED,
			MOVE_HELPING_HAND,
			MOVE_MUD_SLAP,
			MOVE_SLEEP_TALK),

    egg_moves(LOTAD,
              MOVE_SYNTHESIS,
              MOVE_RAZOR_LEAF,
              MOVE_SWEET_SCENT,
              MOVE_LEECH_SEED,
              MOVE_FLAIL,
              MOVE_WATER_GUN,
			   MOVE_COUNTER,
			MOVE_TEETER_DANCE,
			MOVE_TICKLE),

    egg_moves(SEEDOT,
              MOVE_LEECH_SEED,
              MOVE_AMNESIA,
              MOVE_QUICK_ATTACK,
              MOVE_RAZOR_WIND,
              MOVE_TAKE_DOWN,
              MOVE_FALSE_SWIPE,
			MOVE_BEAT_UP,
			MOVE_NASTY_PLOT),

    egg_moves(NINCADA,
              MOVE_ENDURE,
              MOVE_FAINT_ATTACK,
              MOVE_GUST,
              MOVE_SILVER_WIND),

    egg_moves(TAILLOW,
              MOVE_PURSUIT,
              MOVE_SUPERSONIC,
              MOVE_REFRESH,
              MOVE_MIRROR_MOVE,
              MOVE_RAGE,
              MOVE_SKY_ATTACK,
			MOVE_WHIRLWIND),

    egg_moves(SHROOMISH,
              MOVE_FAKE_TEARS,
              MOVE_SWAGGER,
              MOVE_CHARM,
              MOVE_FALSE_SWIPE,
              MOVE_HELPING_HAND),

    egg_moves(SPINDA,
              MOVE_ENCORE,
              MOVE_ROCK_SLIDE,
              MOVE_ASSIST,
              MOVE_DISABLE,
              MOVE_BATON_PASS,
              MOVE_WISH,
              MOVE_TRICK,
              MOVE_SMELLING_SALT,
			MOVE_FAKE_TEARS,
			MOVE_ROLE_PLAY),

    egg_moves(WINGULL,
              MOVE_MIST,
              MOVE_TWISTER,
              MOVE_AGILITY,
              MOVE_GUST,
              MOVE_WATER_SPORT,
				MOVE_KNOCK_OFF),

    egg_moves(SURSKIT,
              MOVE_FORESIGHT,
              MOVE_MUD_SHOT,
              MOVE_PSYBEAM,
              MOVE_HYDRO_PUMP,
              MOVE_MIND_READER,
			MOVE_ENDURE,
			MOVE_SIGNAL_BEAM),

    egg_moves(WAILMER,
              MOVE_DOUBLE_EDGE,
              MOVE_THRASH,
              MOVE_SWAGGER,
              MOVE_SNORE,
              MOVE_SLEEP_TALK,
              MOVE_CURSE,
              MOVE_FISSURE,
              MOVE_TICKLE,
			MOVE_BODY_SLAM,
			MOVE_DEFENSE_CURL),

    egg_moves(SKITTY,
              MOVE_HELPING_HAND,
              MOVE_PSYCH_UP,
              MOVE_UPROAR,
              MOVE_FAKE_TEARS,
              MOVE_WISH,
              MOVE_BATON_PASS,
              MOVE_SUBSTITUTE,
              MOVE_TICKLE,
			MOVE_COSMIC_POWER,
			MOVE_FAKE_OUT),

    egg_moves(KECLEON,
              MOVE_DISABLE,
              MOVE_MAGIC_COAT,
              MOVE_TRICK,
			  MOVE_CAMOUFLAGE,
			MOVE_DIZZY_PUNCH,
			MOVE_FAKE_OUT,
			MOVE_NASTY_PLOT,
			MOVE_RECOVER,
			MOVE_SKILL_SWAP,
			MOVE_SNATCH),

    egg_moves(NOSEPASS,
              MOVE_MAGNITUDE,
              MOVE_ROLLOUT,
              MOVE_EXPLOSION,
			   MOVE_BLOCK,
			MOVE_DOUBLE_EDGE,
			MOVE_ENDURE),

    egg_moves(TORKOAL,
              MOVE_ERUPTION,
              MOVE_ENDURE,
              MOVE_SLEEP_TALK,
              MOVE_YAWN,
			MOVE_FISSURE,
			MOVE_SKULL_BASH,
			MOVE_SUPERPOWER),

    egg_moves(SABLEYE,
              MOVE_PSYCH_UP,
              MOVE_RECOVER,
              MOVE_MOONLIGHT,
			MOVE_FLATTER,
			MOVE_IMPRISON,
			MOVE_MEAN_LOOK,
			MOVE_NASTY_PLOT,
			MOVE_TRICK),

    egg_moves(BARBOACH,
              MOVE_THRASH,
              MOVE_WHIRLPOOL,
              MOVE_SPARK,
			   MOVE_DRAGON_DANCE,
			MOVE_FLAIL,
			MOVE_HYDRO_PUMP,
			MOVE_MUDDY_WATER,
			MOVE_MUD_SHOT,
			MOVE_TAKE_DOWN),

    egg_moves(LUVDISC,
              MOVE_SPLASH,
              MOVE_SUPERSONIC,
              MOVE_WATER_SPORT,
              MOVE_MUD_SPORT,
			MOVE_HEAL_PULSE),

    egg_moves(CORPHISH,
              MOVE_MUD_SPORT,
              MOVE_ENDEAVOR,
              MOVE_BODY_SLAM,
              MOVE_ANCIENT_POWER,
			MOVE_DOUBLE_EDGE,
			MOVE_DRAGON_DANCE,
			MOVE_KNOCK_OFF,
			MOVE_METAL_CLAW,
			MOVE_SUPERPOWER),

    egg_moves(FEEBAS,
              MOVE_MIRROR_COAT,
              MOVE_DRAGON_BREATH,
              MOVE_MUD_SPORT,
              MOVE_HYPNOSIS,
              MOVE_CONFUSE_RAY,
			MOVE_HAZE,
			MOVE_IRON_TAIL,
			MOVE_MIST,
			MOVE_TICKLE),

    egg_moves(CARVANHA,
              MOVE_HYDRO_PUMP,
              MOVE_DOUBLE_EDGE,
              MOVE_THRASH,
			   MOVE_ANCIENT_POWER,
			MOVE_DESTINY_BOND,
			MOVE_SWIFT),

    egg_moves(TRAPINCH,
              MOVE_FOCUS_ENERGY,
              MOVE_QUICK_ATTACK,
              MOVE_GUST,
			MOVE_ENDURE,
			MOVE_FLAIL,
			MOVE_FURY_CUTTER,
			MOVE_MUD_SHOT,
			MOVE_SIGNAL_BEAM),

    egg_moves(MAKUHITA,
              MOVE_FAINT_ATTACK,
              MOVE_DETECT,
              MOVE_FORESIGHT,
              MOVE_HELPING_HAND,
              MOVE_CROSS_CHOP,
              MOVE_REVENGE,
              MOVE_DYNAMIC_PUNCH,
              MOVE_COUNTER),

    egg_moves(ELECTRIKE,
              MOVE_CRUNCH,
              MOVE_HEADBUTT,
              MOVE_UPROAR,
              MOVE_CURSE,
              MOVE_SWIFT,
			MOVE_SHOCK_WAVE),

    egg_moves(NUMEL,
              MOVE_SCARY_FACE,
              MOVE_BODY_SLAM,
              MOVE_STOMP,
			  MOVE_ANCIENT_POWER,
			MOVE_HEAT_WAVE,
			MOVE_IRON_HEAD,
			MOVE_SPIT_UP,
			MOVE_STOCKPILE,
			MOVE_SWALLOW,
			MOVE_YAWN),

    egg_moves(SPHEAL,
              MOVE_WATER_SPORT,
              MOVE_STOCKPILE,
              MOVE_SWALLOW,
              MOVE_SPIT_UP,
              MOVE_YAWN,
              MOVE_ROCK_SLIDE,
              MOVE_CURSE,
              MOVE_FISSURE,
			MOVE_BELLY_DRUM,
			MOVE_SIGNAL_BEAM),

    egg_moves(CACNEA,
              MOVE_GRASS_WHISTLE,
              MOVE_ACID,
              MOVE_TEETER_DANCE,
              MOVE_DYNAMIC_PUNCH,
			MOVE_BLOCK,
			MOVE_DISABLE,
			MOVE_LOW_KICK,
			MOVE_MAGICAL_LEAF,
			MOVE_NASTY_PLOT,
			MOVE_SMELLING_SALT),

    egg_moves(SNORUNT,
              MOVE_BLOCK,
			  MOVE_DISABLE,
			  MOVE_SPITE,
              MOVE_SPIKES,
			MOVE_BIDE,
			MOVE_FAKE_TEARS,
			MOVE_ROLLOUT,
			MOVE_WEATHER_BALL),

    egg_moves(AZURILL,
              MOVE_REFRESH,
              MOVE_SLAM,
              MOVE_TICKLE),

    egg_moves(SPOINK,
              MOVE_FUTURE_SIGHT,
              MOVE_EXTRASENSORY,
              MOVE_SUBSTITUTE,
              MOVE_TRICK,
			  MOVE_AMNESIA,
			MOVE_ENDURE,
			MOVE_MIRROR_COAT,
			MOVE_SKILL_SWAP,
			MOVE_WHIRLWIND),

    egg_moves(PLUSLE,
              MOVE_SUBSTITUTE,
              MOVE_WISH,
			  MOVE_CHARM,
			MOVE_FAKE_TEARS,
			MOVE_SING,
			MOVE_SWEET_KISS),

    egg_moves(MINUN,
              MOVE_SUBSTITUTE,
              MOVE_WISH,
			  MOVE_CHARM,
			MOVE_FAKE_TEARS,
			MOVE_SING,
			MOVE_SWEET_KISS),

    egg_moves(MAWILE,
              MOVE_SWORDS_DANCE,
              MOVE_FALSE_SWIPE,
              MOVE_POISON_FANG,
              MOVE_PSYCH_UP,
              MOVE_ANCIENT_POWER,
              MOVE_TICKLE,
			MOVE_SEISMIC_TOSS,
			MOVE_SLAM),

    egg_moves(MEDITITE,
              MOVE_FIRE_PUNCH,
              MOVE_THUNDER_PUNCH,
              MOVE_ICE_PUNCH,
              MOVE_FORESIGHT,
              MOVE_FAKE_OUT,
              MOVE_BATON_PASS,
              MOVE_DYNAMIC_PUNCH),

    egg_moves(SWABLU,
              MOVE_AGILITY,
              MOVE_HAZE,
              MOVE_PURSUIT,
              MOVE_RAGE,
			MOVE_FEATHER_DANCE,
			MOVE_HYPER_VOICE),

    egg_moves(DUSKULL,
              MOVE_IMPRISON,
              MOVE_DESTINY_BOND,
              MOVE_PAIN_SPLIT,
              MOVE_GRUDGE,
              MOVE_MEMENTO,
              MOVE_FAINT_ATTACK,
			   MOVE_DARK_PULSE,
			MOVE_HAZE,
			MOVE_SKILL_SWAP),

    egg_moves(ROSELIA,
              MOVE_SPIKES,
              MOVE_SYNTHESIS,
              MOVE_PIN_MISSILE,
              MOVE_COTTON_SPORE,
			  MOVE_SLEEP_POWDER,
			  MOVE_RAZOR_LEAF,
			  MOVE_MIND_READER,
			  MOVE_EXTRASENSORY,
			  MOVE_LEAF_STORM,
			  MOVE_GRASS_WHISTLE),

    egg_moves(SLAKOTH,
              MOVE_PURSUIT,
              MOVE_SLASH,
              MOVE_BODY_SLAM,
              MOVE_SNORE,
              MOVE_CRUSH_CLAW,
              MOVE_CURSE,
              MOVE_SLEEP_TALK,
			MOVE_TICKLE),

    egg_moves(GULPIN,
              MOVE_DREAM_EATER,
              MOVE_ACID_ARMOR,
              MOVE_SMOG,
              MOVE_PAIN_SPLIT,
			MOVE_CURSE,
			MOVE_DESTINY_BOND,
			MOVE_GUNK_SHOT,
			MOVE_MUD_SLAP),


    egg_moves(TROPIUS,
              MOVE_HEADBUTT,
              MOVE_SLAM,
              MOVE_RAZOR_WIND,
              MOVE_LEECH_SEED,
              MOVE_NATURE_POWER,
			MOVE_CURSE,
			MOVE_DRAGON_DANCE,
			MOVE_LEAF_BLADE,
			MOVE_LEAF_STORM,
			MOVE_SYNTHESIS),

    egg_moves(WHISMUR,
              MOVE_TAKE_DOWN,
              MOVE_SNORE,
              MOVE_SWAGGER,
              MOVE_EXTRASENSORY,
              MOVE_SMELLING_SALT,
			MOVE_ENDEAVOR,
			MOVE_FAKE_TEARS,
			MOVE_SMOKESCREEN,
			MOVE_WHIRLWIND),

    egg_moves(CLAMPERL,
              MOVE_REFRESH,
              MOVE_MUD_SPORT,
              MOVE_BODY_SLAM,
              MOVE_SUPERSONIC,
              MOVE_BARRIER,
              MOVE_CONFUSE_RAY,
			MOVE_ENDURE,
			MOVE_MUDDY_WATER),

    egg_moves(ABSOL,
              MOVE_BATON_PASS,
              MOVE_FAINT_ATTACK,
              MOVE_DOUBLE_EDGE,
              MOVE_MAGIC_COAT,
              MOVE_CURSE,
              MOVE_MEGAHORN,
              MOVE_MEAN_LOOK,
              MOVE_SUBSTITUTE,
			MOVE_PERISH_SONG),

    egg_moves(SHUPPET,
              MOVE_DISABLE,
              MOVE_DESTINY_BOND,
              MOVE_FORESIGHT,
              MOVE_ASTONISH,
              MOVE_IMPRISON,
			MOVE_CONFUSE_RAY,
			MOVE_GUNK_SHOT,
			MOVE_PURSUIT,
			MOVE_SHADOW_SNEAK),

    egg_moves(SEVIPER,
              MOVE_STOCKPILE,
              MOVE_SWALLOW,
              MOVE_SPIT_UP,
              MOVE_BODY_SLAM,
			  MOVE_IRON_TAIL,
			MOVE_SCARY_FACE),

    egg_moves(ZANGOOSE,
              MOVE_FLAIL,
              MOVE_DOUBLE_KICK,
              MOVE_RAZOR_WIND,
              MOVE_COUNTER,
              MOVE_ROAR,
              MOVE_CURSE,
			   MOVE_BELLY_DRUM,
			MOVE_DISABLE,
			MOVE_FURY_SWIPES,
			MOVE_METAL_CLAW),

    egg_moves(RELICANTH,
              MOVE_MAGNITUDE,
              MOVE_SKULL_BASH,
              MOVE_WATER_SPORT,
              MOVE_AMNESIA,
              MOVE_SLEEP_TALK,
              MOVE_ROCK_SLIDE,
			MOVE_MUDDY_WATER,
			MOVE_MUD_SHOT,
			MOVE_MUD_SLAP,
			MOVE_SNORE),

    egg_moves(ARON,
              MOVE_ENDEAVOR,
              MOVE_BODY_SLAM,
              MOVE_STOMP,
              MOVE_SMELLING_SALT,
			MOVE_CURSE,
			MOVE_REVERSAL,
			MOVE_SCREECH),

    egg_moves(CASTFORM,
              MOVE_FUTURE_SIGHT,
              MOVE_PSYCH_UP,
			   MOVE_AMNESIA,
			MOVE_COSMIC_POWER,
			MOVE_DISABLE),

    egg_moves(VOLBEAT,
              MOVE_BATON_PASS,
              MOVE_SILVER_WIND,
              MOVE_TRICK,
			MOVE_DIZZY_PUNCH,
			MOVE_ENCORE,
			MOVE_SEISMIC_TOSS),

    egg_moves(ILLUMISE,
              MOVE_BATON_PASS,
              MOVE_SILVER_WIND,
              MOVE_GROWTH,
			   MOVE_AROMATHERAPY,
			MOVE_CONFUSE_RAY,
			MOVE_ENCORE,
			MOVE_FAKE_TEARS),

    egg_moves(LILEEP,
              MOVE_BARRIER,
              MOVE_RECOVER,
              MOVE_MIRROR_COAT,
			MOVE_CURSE,
			MOVE_ENDURE,
			MOVE_MEGA_DRAIN,
			MOVE_TICKLE),

    egg_moves(ANORITH,
              MOVE_RAPID_SPIN,
              MOVE_KNOCK_OFF,
              MOVE_SWORDS_DANCE,
			MOVE_CURSE,
			MOVE_IRON_DEFENSE,
			MOVE_SAND_ATTACK,
			MOVE_SCREECH),

    egg_moves(RALTS,
              MOVE_DISABLE,
              MOVE_WILL_O_WISP,
              MOVE_MEAN_LOOK,
              MOVE_MEMENTO,
              MOVE_DESTINY_BOND,
			MOVE_CONFUSE_RAY,
			MOVE_ENCORE,
			MOVE_GRUDGE,
			MOVE_SHADOW_SNEAK,
			MOVE_KNOCK_OFF),

    egg_moves(BAGON,
              MOVE_HYDRO_PUMP,
              MOVE_THRASH,
              MOVE_DRAGON_RAGE,
              MOVE_TWISTER,
              MOVE_DRAGON_DANCE,
			   MOVE_DEFENSE_CURL,
			MOVE_ENDURE),

    egg_moves(CHIMECHO,
              MOVE_DISABLE,
              MOVE_CURSE,
              MOVE_HYPNOSIS,
              MOVE_DREAM_EATER,
			  MOVE_WISH,
			  MOVE_FUTURE_SIGHT,
			  MOVE_RECOVER,
			  MOVE_SKILL_SWAP,
			  MOVE_COSMIC_POWER,
			MOVE_PERISH_SONG),
			 
	egg_moves(YAMASK,
		MOVE_MEMENTO,
		MOVE_FAKE_TEARS,
		MOVE_ENDURE,
		MOVE_IMPRISON,
		MOVE_NASTY_PLOT,
		MOVE_NIGHTMARE,
		MOVE_DISABLE),
	
	egg_moves(SNOVER,
		MOVE_LEECH_SEED,
		MOVE_MAGICAL_LEAF,
		MOVE_GROWTH,
		MOVE_DOUBLE_EDGE,
		MOVE_MIST,
		MOVE_STOMP,
		MOVE_SKULL_BASH),

	egg_moves(ALOLAN_RATTATA,
		MOVE_COUNTER,
		MOVE_FURY_SWIPES,
		MOVE_REVENGE,
		MOVE_REVERSAL,
		MOVE_SNATCH,
		MOVE_STOCKPILE,
		MOVE_SWALLOW,
		MOVE_UPROAR),

	egg_moves(ALOLAN_SANDSHREW,
		MOVE_AMNESIA,
		MOVE_COUNTER,
		MOVE_CRUSH_CLAW,
		MOVE_CURSE,
		MOVE_ENDURE,
		MOVE_FLAIL,
		MOVE_ICICLE_SPEAR,
		MOVE_METAL_CLAW),

	egg_moves(ALOLAN_VULPIX,
		MOVE_AGILITY,
		MOVE_CHARM,
		MOVE_DISABLE,
		MOVE_ENCORE,
		MOVE_EXTRASENSORY,
		MOVE_FLAIL,
		MOVE_HOWL,
		MOVE_HYPNOSIS,
		MOVE_SPITE),

	egg_moves(ALOLAN_DIGLETT,
		MOVE_ANCIENT_POWER,
		MOVE_BEAT_UP,
		MOVE_ENDURE,
		MOVE_FAINT_ATTACK,
		MOVE_HEADBUTT,
		MOVE_MEMENTO,
		MOVE_METAL_SOUND,
		MOVE_PURSUIT,
		MOVE_REVERSAL,
		MOVE_THRASH),

	egg_moves(ALOLAN_MEOWTH,
		MOVE_AMNESIA,
		MOVE_ASSIST,
		MOVE_CHARM,
		MOVE_COVET,
		MOVE_FLAIL,
		MOVE_FLATTER,
		MOVE_HYPNOSIS,
		MOVE_SNATCH,
		MOVE_SPITE),

	egg_moves(ALOLAN_GEODUDE,
		MOVE_BLOCK,
		MOVE_COUNTER,
		MOVE_CURSE,
		MOVE_ENDURE,
		MOVE_FLAIL,
		MOVE_SCREECH),

	egg_moves(ALOLAN_GRIMER,
		MOVE_CURSE,
		MOVE_IMPRISON,
		MOVE_MEAN_LOOK,
		MOVE_PURSUIT,
		MOVE_SCARY_FACE,
		MOVE_SPITE,
		MOVE_SPIT_UP,
		MOVE_STOCKPILE,
		MOVE_SWALLOW),

	egg_moves(GALAR_ZIGZAGOON,
		MOVE_KNOCK_OFF),

	egg_moves(GALAR_MEOWTH,
		MOVE_COVET,
		MOVE_FLAIL,
		MOVE_CURSE,
		MOVE_SPITE),	
	
    egg_moves(GALAR_FARFETCH,
              MOVE_SKY_ATTACK,
              MOVE_QUICK_ATTACK,
              MOVE_FLAIL,
              MOVE_COVET,
              MOVE_DOUBLE_EDGE,
              MOVE_COUNTER,
              MOVE_CURSE),

    egg_moves(GALAR_CORSOLA,
              MOVE_DESTINY_BOND,
              MOVE_HAZE,
              MOVE_CONFUSE_RAY,
              MOVE_NATURE_POWER),

	egg_moves(GALAR_YAMASK,
		MOVE_MEMENTO),

    egg_moves(GALAR_PONYTA,
              MOVE_HORN_DRILL,
              MOVE_THRASH,
              MOVE_MORNING_SUN,
              MOVE_DOUBLE_KICK,
              MOVE_HYPNOSIS,
              MOVE_DOUBLE_EDGE),
			  
    egg_moves(GALAR_MRMIME,
              MOVE_CONFUSE_RAY,
              MOVE_TICKLE,
              MOVE_FAKE_OUT,
			  MOVE_FUTURE_SIGHT,
			  MOVE_HYPNOSIS,
			  MOVE_MIMIC,
			  MOVE_TRICK,
			  MOVE_TEETER_DANCE,
			  MOVE_CHARM,
			  MOVE_NASTY_PLOT),
			  
	egg_moves(GROOKEY,
              MOVE_GROWTH,
              MOVE_FAKE_OUT,
              MOVE_NATURE_POWER,
              MOVE_MAGICAL_LEAF,
              MOVE_UPROAR,
              MOVE_LEECH_SEED),
			 
	egg_moves(TYRUNT,
              MOVE_DRAGON_DANCE,
              MOVE_POISON_FANG,
              MOVE_ROCK_POLISH,
			  MOVE_ROCK_THROW,
              MOVE_CURSE),

	egg_moves(AMAURA,
              MOVE_HAZE,
			  MOVE_TAKE_DOWN,
			  MOVE_ROCK_THROW,
              MOVE_BARRIER,
              MOVE_MIRROR_COAT),

	egg_moves(DEINO,
              MOVE_ASTONISH,
              MOVE_SCREECH,
              MOVE_HEAD_SMASH,
              MOVE_DARK_PULSE),
			 
	egg_moves(JANGMO_O,
              MOVE_COUNTER,
              MOVE_DRAGON_BREATH,
			  MOVE_FOCUS_PUNCH,
              MOVE_REVERSAL),
			  
	egg_moves(DREEPY,
              MOVE_CURSE,
              MOVE_CONFUSE_RAY,
              MOVE_DISABLE,
              MOVE_WILL_O_WISP,
              MOVE_GRUDGE),
			  
	egg_moves(SKORUPI,
              MOVE_SAND_ATTACK,
              MOVE_CONFUSE_RAY,
              MOVE_SLASH,
              MOVE_FAINT_ATTACK,
              MOVE_SCREECH,
              MOVE_AGILITY,
              MOVE_PURSUIT,
              MOVE_TWINEEDLE,
              MOVE_POISON_TAIL,
              MOVE_WHIRLWIND),

	egg_moves(RIOLU,
		MOVE_CROSS_CHOP,
		MOVE_BITE,
		MOVE_MIND_READER,
		MOVE_SKY_UPPERCUT,
		MOVE_HI_JUMP_KICK,
		MOVE_CRUNCH,
		MOVE_LOW_KICK,
		MOVE_IRON_DEFENSE,
		MOVE_BLAZE_KICK,
		MOVE_METEOR_MASH),

	egg_moves(GRUBBIN,
		MOVE_HARDEN,
		MOVE_ELECTROWEB,
		MOVE_MUD_SHOT,
		MOVE_ENDURE),

	egg_moves(LITWICK,
		MOVE_ACID_ARMOR,
		MOVE_HEAT_WAVE,
		MOVE_HAZE,
		MOVE_ENDURE,
		MOVE_ACID),

	egg_moves(ROWLET,
		MOVE_CURSE,
		MOVE_CONFUSE_RAY,
		MOVE_HAZE,
		MOVE_KNOCK_OFF,
		MOVE_DOUBLE_TEAM,
		MOVE_BATON_PASS),
		
	egg_moves(POPPLIO,
		MOVE_CHARM,
		MOVE_AMNESIA,
		MOVE_PERISH_SONG),
		
	egg_moves(SOBBLE,
		MOVE_MIST,
		MOVE_DOUBLE_TEAM,
		MOVE_HAZE),
		
	egg_moves(TURTWIG,
		MOVE_GROWTH,
		MOVE_TICKLE,
		MOVE_SAND_TOMB,
		MOVE_THRASH,
		MOVE_AMNESIA,
		MOVE_BODY_SLAM,
		MOVE_STOCKPILE,
		MOVE_SWALLOW,
		MOVE_SPIT_UP),

	egg_moves(PIPLUP,
		MOVE_SUPERSONIC,
		MOVE_YAWN,
		MOVE_MUD_SPORT,
		MOVE_MUD_SLAP,
		MOVE_FLAIL,
		MOVE_AGILITY,
		MOVE_FEATHER_DANCE,
		MOVE_BIDE,
		MOVE_ICY_WIND),
		
	egg_moves(PAWNIARD,
		MOVE_REVENGE,
		MOVE_PURSUIT,
		MOVE_HEADBUTT,
		MOVE_MEAN_LOOK),
		
	egg_moves(SALANDIT,
		MOVE_KNOCK_OFF,
		MOVE_SAND_ATTACK,
		MOVE_SNATCH,
		MOVE_MUD_SLAP,
		MOVE_FAKE_OUT),
		
		egg_moves(SANDYGAST,
		MOVE_AMNESIA,
		MOVE_DESTINY_BOND,
		MOVE_ANCIENT_POWER,
		MOVE_STOCKPILE,
		MOVE_SWALLOW,
		MOVE_SPIT_UP,
		MOVE_CURSE),
		
	egg_moves(FERROSEED,
		MOVE_LEECH_SEED,
		MOVE_KNOCK_OFF,
		MOVE_SPIKES),
		
	egg_moves(SANDILE,
		MOVE_PURSUIT,
		MOVE_UPROAR,
		MOVE_BEAT_UP,
		MOVE_FOCUS_ENERGY,
		MOVE_COUNTER,
		MOVE_SPITE,
		MOVE_MEAN_LOOK),
		
	egg_moves(CROAGUNK,
		MOVE_HEADBUTT,
		MOVE_MEDITATE,
		MOVE_FAKE_OUT,
		MOVE_SMELLING_SALT,
		MOVE_DYNAMIC_PUNCH,
		MOVE_CROSS_CHOP,
		MOVE_COUNTER),
		
	egg_moves(LILLIPUP,
		MOVE_HOWL,
		MOVE_SAND_ATTACK,
		MOVE_LICK,
		MOVE_CHARM,
		MOVE_MUD_SLAP,
		MOVE_COVET,
		MOVE_ENDURE,
		MOVE_YAWN,
		MOVE_PURSUIT),
		
	egg_moves(SIZZLIPEDE,
		MOVE_KNOCK_OFF,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT),
		
	egg_moves(ROOKIDEE,
		MOVE_SKY_ATTACK,
		MOVE_SAND_ATTACK,
		MOVE_SPITE),

	egg_moves(HAWLUCHA,
		MOVE_AGILITY,
		MOVE_MUD_SPORT,
		MOVE_MEAN_LOOK,
		MOVE_CROSS_CHOP,
		MOVE_BATON_PASS),

	egg_moves(DURANT,
		MOVE_SCREECH,
		MOVE_ENDURE,
		MOVE_BATON_PASS,
		MOVE_FLAIL,
		MOVE_FAINT_ATTACK),	

	egg_moves(SNOM,
		MOVE_FAIRY_WIND,
		MOVE_MIRROR_COAT),
		
	egg_moves(TOXEL,
		MOVE_ENDEAVOR,
		MOVE_METAL_SOUND),
		
	egg_moves(APPLIN,
		MOVE_ROLLOUT,
		MOVE_DEFENSE_CURL,
		MOVE_RECYCLE),
		
	egg_moves(DURALUDON,
		MOVE_SLASH,
		MOVE_MIRROR_COAT),
		
	egg_moves(COTTONEE,
		MOVE_ENCORE,
		MOVE_TICKLE,
		MOVE_FAKE_TEARS,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURE_POWER,
		MOVE_MEMENTO,
		MOVE_BEAT_UP),

	egg_moves(HIPPOPOTAS,
		MOVE_STOCKPILE,
		MOVE_SWALLOW,
		MOVE_SPIT_UP,
		MOVE_CURSE,
		MOVE_SLACK_OFF,
		MOVE_BODY_SLAM,
		MOVE_SAND_TOMB,
		MOVE_REVENGE,
		MOVE_SLEEP_TALK,
		MOVE_WHIRLWIND),

	egg_moves(SILICOBRA,
		MOVE_MUD_SLAP,
		MOVE_POISON_TAIL),

	egg_moves(PANCHAM,
		MOVE_SEISMIC_TOSS),
		
	egg_moves(SKRELP,
		MOVE_HAZE,
		MOVE_TWISTER,
		MOVE_ACID_ARMOR),

	egg_moves(STUFFUL,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_ENDURE,
		MOVE_ROLLOUT,
		MOVE_DEFENSE_CURL,
		MOVE_STOMP,
		MOVE_MEGA_KICK),

	egg_moves(PUMPKABOO,
		MOVE_DISABLE,
		MOVE_DESTINY_BOND,
		MOVE_CURSE),

	egg_moves(FRILLISH,
		MOVE_ACID_ARMOR,
		MOVE_CONFUSE_RAY,
		MOVE_PAIN_SPLIT,
		MOVE_MIST,
		MOVE_BUBBLE_BEAM,
		MOVE_RECOVER,
		MOVE_CONSTRICT),

	egg_moves(ROCKRUFF,
		MOVE_CRUSH_CLAW,
		MOVE_ENDEAVOR,
		MOVE_THRASH),		

	egg_moves(SNIVY,
		MOVE_GLARE,
		MOVE_IRON_TAIL,
		MOVE_MAGICAL_LEAF,
		MOVE_SWEET_SCENT,
		MOVE_MIRROR_COAT,
		MOVE_PURSUIT,
		MOVE_MEAN_LOOK,
		MOVE_TWISTER),

	egg_moves(BUDEW,
		MOVE_SPIKES,
		MOVE_SYNTHESIS,
		MOVE_PIN_MISSILE,
		MOVE_COTTON_SPORE,
		MOVE_SLEEP_POWDER,
		MOVE_RAZOR_LEAF,
		MOVE_MIND_READER,
		MOVE_EXTRASENSORY,
		MOVE_LEAF_STORM,
		MOVE_GRASS_WHISTLE),

	egg_moves(CHINGLING,
		MOVE_DISABLE,
		MOVE_CURSE,
		MOVE_HYPNOSIS,
		MOVE_WISH,
		MOVE_FUTURE_SIGHT,
		MOVE_RECOVER,
		MOVE_SKILL_SWAP,
		MOVE_COSMIC_POWER),

	egg_moves(BONSLY,
		MOVE_SELF_DESTRUCT,
		MOVE_HEADBUTT,
		MOVE_HARDEN,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_SAND_TOMB,
		MOVE_CURSE,
		MOVE_ENDURE),

	egg_moves(MIMEJR,
		MOVE_FUTURE_SIGHT,
		MOVE_HYPNOSIS,
		MOVE_MIMIC,
		MOVE_FAKE_OUT,
		MOVE_TRICK,
		MOVE_CONFUSE_RAY,
		MOVE_TEETER_DANCE,
		MOVE_CHARM,
		MOVE_NASTY_PLOT),

	egg_moves(HAPPINY,
		MOVE_PRESENT,
		MOVE_METRONOME,
		MOVE_HEAL_BELL,
		MOVE_AROMATHERAPY,
		MOVE_COUNTER,
		MOVE_HELPING_HAND,
		MOVE_ENDURE),

	egg_moves(MUNCHLAX,
		MOVE_LICK,
		MOVE_CHARM,
		MOVE_DOUBLE_EDGE,
		MOVE_CURSE,
		MOVE_WHIRLWIND,
		MOVE_PURSUIT,
		MOVE_COUNTER,
		MOVE_SELF_DESTRUCT),

	egg_moves(MANTYKE,
		MOVE_TWISTER,
		MOVE_HYDRO_PUMP,
		MOVE_HAZE,
		MOVE_SLAM,
		MOVE_MUD_SPORT,
		MOVE_MIRROR_COAT,
		MOVE_WATER_SPORT,
		MOVE_SPLASH,
		MOVE_SIGNAL_BEAM,
		MOVE_AMNESIA),
		
	egg_moves(CHESPIN,
		MOVE_SYNTHESIS,
		MOVE_BELLY_DRUM,
		MOVE_CURSE,
		MOVE_SPIKES,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT),

	egg_moves(CHIMCHAR,
		MOVE_THUNDER_PUNCH,
		MOVE_DOUBLE_KICK,
		MOVE_ENCORE,
		MOVE_FOCUS_ENERGY,
		MOVE_HELPING_HAND,
		MOVE_FAKE_OUT,
		MOVE_BLAZE_KICK,
		MOVE_ASSIST,
		MOVE_SUBMISSION),

	egg_moves(WINTASS,
		MOVE_AMNESIA,
		MOVE_SUPERPOWER,
		MOVE_ICE_BALL),

    egg_moves(WOOLOO,
              MOVE_STOMP,
              MOVE_SWAGGER,
              MOVE_COUNTER),

	egg_moves(GOOMY,
		MOVE_ACID_ARMOR,
		MOVE_CURSE,
		MOVE_IRON_TAIL,
		MOVE_POISON_TAIL,
		MOVE_COUNTER,
		MOVE_ENDURE),

	egg_moves(STUNFISK,
		MOVE_SHOCK_WAVE,
		MOVE_YAWN,
		MOVE_SLEEP_TALK,
		MOVE_ASTONISH,
		MOVE_CURSE,
		MOVE_SPITE,
		MOVE_SPARK,
		MOVE_PAIN_SPLIT),

    egg_moves(GALAR_STUNFISK,
        MOVE_BIND,
        MOVE_YAWN,
        MOVE_ASTONISH,
        MOVE_CURSE,
        MOVE_SPITE,
        MOVE_COUNTER,
        MOVE_PAIN_SPLIT),

	egg_moves(SOLOSIS,
		MOVE_NIGHT_SHADE,
		MOVE_ASTONISH,
		MOVE_CONFUSE_RAY,
		MOVE_ACID_ARMOR,
		MOVE_TRICK,
		MOVE_IMPRISON,
		MOVE_HELPING_HAND),

	egg_moves(VULLABY,
		MOVE_STEEL_WING,
		MOVE_MEAN_LOOK,
		MOVE_SCARY_FACE,
		MOVE_KNOCK_OFF,
		MOVE_FAKE_TEARS),

	egg_moves(DRILBUR,
		MOVE_IRON_DEFENSE,
		MOVE_RAPID_SPIN,
		MOVE_SLASH,
		MOVE_METAL_SOUND,
		MOVE_SUBMISSION,
		MOVE_SKULL_BASH),

    egg_moves(GROWLITHE_HISUIAN,
            MOVE_THRASH,
			MOVE_COVET,
			MOVE_DOUBLE_EDGE,
			MOVE_DOUBLE_KICK,
			MOVE_MORNING_SUN),

    egg_moves(QWILFISH_HISUIAN,
              MOVE_FLAIL,
              MOVE_HAZE,
              MOVE_BUBBLE_BEAM,
              MOVE_SUPERSONIC,
              MOVE_ASTONISH),

    egg_moves(SNEASEL_HISUIAN,
              MOVE_COUNTER,
              MOVE_FAKE_OUT),	

    egg_moves(SLOWPOKE_GALARIAN,
              MOVE_BELLY_DRUM,
              MOVE_FUTURE_SIGHT,
              MOVE_STOMP,
			MOVE_BLOCK),

    egg_moves(WOOPER_PALDEAN,
              MOVE_COUNTER,
              MOVE_ANCIENT_POWER,
              MOVE_CURSE,
              MOVE_HAZE,
              MOVE_STOCKPILE,
              MOVE_SWALLOW,
              MOVE_SPIT_UP,
			MOVE_DOUBLE_KICK,
			MOVE_MIST,
			MOVE_RECOVER),

	egg_moves(PRINPAWN,
		MOVE_WILL_O_WISP,
		MOVE_HELPING_HAND,
		MOVE_BIND,
		MOVE_UPROAR,
		MOVE_SIGNAL_BEAM,
		MOVE_PAIN_SPLIT,
		MOVE_MAGIC_COAT,
		MOVE_MIRROR_COAT),

	egg_moves(POSORD,
		MOVE_FAINT_ATTACK,
		MOVE_LEAF_BLADE,
		MOVE_PAIN_SPLIT,
		MOVE_SPITE,
		MOVE_KNOCK_OFF,
		MOVE_ROLE_PLAY,
		MOVE_HELPING_HAND,
		MOVE_MAGIC_COAT),

    egg_moves(NUMEL_LUCKY,
              MOVE_BODY_SLAM,
			  MOVE_ANCIENT_POWER,
			  MOVE_HEADBUTT,
			  MOVE_IRON_HEAD,
			  MOVE_CURSE,
			  MOVE_REFRESH,
			  MOVE_YAWN),
			  
    egg_moves(PANSAGE,
        MOVE_COVET,
        MOVE_LOW_KICK,
        MOVE_TICKLE,
        MOVE_NASTY_PLOT,
        MOVE_ROLE_PLAY,
        MOVE_ASTONISH,
        MOVE_GRASS_WHISTLE,
        MOVE_MAGICAL_LEAF,
        MOVE_BULLET_SEED,
        MOVE_LEAF_STORM),
		
    egg_moves(TRUBBISH,
        MOVE_ROLLOUT,
        MOVE_HAZE,
        MOVE_CURSE,
        MOVE_ROCK_BLAST,
        MOVE_SAND_ATTACK,
        MOVE_MUD_SPORT,
        MOVE_SELF_DESTRUCT),
		
    egg_moves(WATTREL,
        MOVE_ENDEAVOR,
        MOVE_FEATHER_DANCE,
        MOVE_SPIT_UP,
        MOVE_STOCKPILE,
        MOVE_SWALLOW,
        MOVE_WEATHER_BALL),
		
    EGG_MOVES_TERMINATOR
};
